

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="live威">
  <meta name="keywords" content="前端个人博客,前端学习,vue,nodejs,感悟心得">
  
    <meta name="description" content="其实我也是一个拖延症“重度患者” 包括这个PPT，你们可能也猜不到，我是一直拖到昨天晚上才做好的 什么是拖延症比如，明天项目上线，今天狂敲代码，加班拼命改bug 比如，明明白天能干完的，一定要拖到下班后再做 比如，干活前先酝酿心情，先刷会朋友圈或者微博 比如，早上起床，拖拖拉拉的一直起不来，闹钟要定好几个 提问你们在日常生活中，都有哪些拖延症 拖延怪圈  明日复明日，明日何其多 我生待明日，万事">
<meta property="og:type" content="article">
<meta property="og:title" content="如何有效缓解拖延症">
<meta property="og:url" content="https://thaneyang.github.io/2024/04/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%BC%93%E8%A7%A3%E6%8B%96%E5%BB%B6%E7%97%87.html">
<meta property="og:site_name" content="live威的个人博客_前端博客">
<meta property="og:description" content="其实我也是一个拖延症“重度患者” 包括这个PPT，你们可能也猜不到，我是一直拖到昨天晚上才做好的 什么是拖延症比如，明天项目上线，今天狂敲代码，加班拼命改bug 比如，明明白天能干完的，一定要拖到下班后再做 比如，干活前先酝酿心情，先刷会朋友圈或者微博 比如，早上起床，拖拖拉拉的一直起不来，闹钟要定好几个 提问你们在日常生活中，都有哪些拖延症 拖延怪圈  明日复明日，明日何其多 我生待明日，万事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20230308155228987.png">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20230309104914510.png">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20230308155854859.png">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20230321183913018.png">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20230308160524684.png">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20230309105025017.png">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20230308160748606.png">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20230308161007214.png">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20230321184008552.png">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20230309105717391.png">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20230309110432988.png">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20230309110638186.png">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20230309110958465.png">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20230309111119109.png">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20230321204401293.png">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20230308162649096.png">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20230321183648950.png">
<meta property="article:published_time" content="2024-04-12T11:34:07.000Z">
<meta property="article:modified_time" content="2024-07-02T01:40:52.946Z">
<meta property="article:author" content="live威">
<meta property="article:tag" content="项目管理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yzwpic.weimayi.cn/img/image-20230308155228987.png">
  
  
  
  <title>如何有效缓解拖延症 - live威的个人博客_前端博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"thaneyang.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何有效缓解拖延症"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-12 19:34" pubdate>
          2024年4月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何有效缓解拖延症</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="http://yzwpic.weimayi.cn/img/image-20230308155228987.png" srcset="/img/loading.gif" lazyload alt="image-20230308155228987"></p>
<p>其实我也是一个拖延症“重度患者”</p>
<p>包括这个PPT，你们可能也猜不到，我是一直拖到昨天晚上才做好的</p>
<h4 id="什么是拖延症"><a href="#什么是拖延症" class="headerlink" title="什么是拖延症"></a>什么是拖延症</h4><p>比如，明天项目上线，今天狂敲代码，加班拼命改bug</p>
<p>比如，明明白天能干完的，一定要拖到下班后再做</p>
<p>比如，干活前先酝酿心情，先刷会朋友圈或者微博</p>
<p>比如，早上起床，拖拖拉拉的一直起不来，闹钟要定好几个</p>
<h4 id="提问"><a href="#提问" class="headerlink" title="提问"></a>提问</h4><p>你们在日常生活中，都有哪些拖延症</p>
<h5 id="拖延怪圈"><a href="#拖延怪圈" class="headerlink" title="拖延怪圈"></a>拖延怪圈</h5><p><img src="http://yzwpic.weimayi.cn/img/image-20230309104914510.png" srcset="/img/loading.gif" lazyload alt="image-20230309104914510"></p>
<p><img src="http://yzwpic.weimayi.cn/img/image-20230308155854859.png" srcset="/img/loading.gif" lazyload alt="image-20230308155854859"></p>
<p>明日复明日，明日何其多</p>
<p>我生待明日，万事成蹉跎</p>
<h4 id="为什么会有拖延症"><a href="#为什么会有拖延症" class="headerlink" title="为什么会有拖延症"></a>为什么会有拖延症</h4><p>拖延的原因有很多，说几个常见的</p>
<p><img src="http://yzwpic.weimayi.cn/img/image-20230321183913018.png" srcset="/img/loading.gif" lazyload alt="image-20230321183913018"></p>
<h5 id="逃避压力型（恐惧失败或者害怕面对糟糕的结果）"><a href="#逃避压力型（恐惧失败或者害怕面对糟糕的结果）" class="headerlink" title="逃避压力型（恐惧失败或者害怕面对糟糕的结果）"></a>逃避压力型（恐惧失败或者害怕面对糟糕的结果）</h5><p>一想到要做的事，就觉得难、闹心，每分每秒都是煎熬，害怕做不好让人笑话，所以能躲一会儿是一会儿</p>
<p>比如，在读书的时候，你可能会被期待着通过考一个高分，来证明你是一个好学生；</p>
<p>在公司里，你可能会被期待着通过高质量地完成一个方案，来证明你是一个好员工；</p>
<p>在成家后，你可能被期待着通过把家里人都照顾好，来证明你是一个好丈夫、好妈妈等等。</p>
<p>这些期待，就是压力。担心自己做不好，于是心生畏惧，迟迟不肯行动。</p>
<p>比方说，领导要求小王写个方案，当小王把“做不好这个方案”与“在同事面前丢脸”这两件事情联系起来的时候，就可能就会因为害怕这个糟糕的后果，迟迟不愿意采取行动。</p>
<p><img src="http://yzwpic.weimayi.cn/img/image-20230308160524684.png" srcset="/img/loading.gif" lazyload alt="image-20230308160524684"></p>
<p>跟鸵鸟一样，把头埋起来，欺骗自己</p>
<p><img src="http://yzwpic.weimayi.cn/img/image-20230309105025017.png" srcset="/img/loading.gif" lazyload alt="image-20230309105025017"></p>
<h5 id="追求完美型（完美主义）"><a href="#追求完美型（完美主义）" class="headerlink" title="追求完美型（完美主义）"></a>追求完美型（完美主义）</h5><p><img src="http://yzwpic.weimayi.cn/img/image-20230308160748606.png" srcset="/img/loading.gif" lazyload alt="image-20230308160748606"></p>
<p>不做则已，要做就做到极致</p>
<p>没有十足的把握，绝不动手，结果就一拖再拖</p>
<p>比如：现在的工作明明没有上升空间了，但是你就是告诉自己，要跳槽，得提前做好准备把</p>
<p>所以你一边所谓的准备，一边能拖一天是一天</p>
<p>比如：让你来做分享，你可能一直在准备，总觉得还没准备好</p>
<p>内心潜台词：我还没准备好</p>
<h5 id="寻找刺激型"><a href="#寻找刺激型" class="headerlink" title="寻找刺激型"></a>寻找刺激型</h5><p><img src="http://yzwpic.weimayi.cn/img/image-20230308161007214.png" srcset="/img/loading.gif" lazyload alt="image-20230308161007214"></p>
<p>他们觉得自己天生就是来拯救世界的，所以总给自己加戏</p>
<p>好多事就是故意压着不做，非等到最后火烧眉毛了，再玩命搏一把</p>
<p>要的就是演出绝地逢生，力挽狂澜式的英雄归来</p>
<p>比如，考试还有一个月，天天玩，等到考试头一天，熬个通宵，第二天早上八点直接进考场，要的就是一个奇迹</p>
<p>这种就是篮球比赛，绝杀看多了</p>
<p><img src="http://yzwpic.weimayi.cn/img/image-20230321184008552.png" srcset="/img/loading.gif" lazyload alt="image-20230321184008552"></p>
<h4 id="如何摆脱拖延症"><a href="#如何摆脱拖延症" class="headerlink" title="如何摆脱拖延症"></a>如何摆脱拖延症</h4><p>几个技巧解决日常生活中的拖延症</p>
<h5 id="一、三秒启动法"><a href="#一、三秒启动法" class="headerlink" title="一、三秒启动法"></a>一、三秒启动法</h5><p>这招用于早起非常有效，闹钟一响，喊个一二三，然后马上坐起来，不要给自己思考的时间，把自己当做一台机器，冷漠而听话的机器</p>
<h5 id="二、2分钟原则"><a href="#二、2分钟原则" class="headerlink" title="二、2分钟原则"></a>二、2分钟原则</h5><p>凡是2分钟内可以完成的事，立刻去做不要犹豫</p>
<p>我们的大脑都擅长分析处理，不擅长记忆，所以不要给大脑反应的机会，通俗点说就是趁大脑不注意，就已经把事情做了</p>
<p>例如：</p>
<p>1.吃完饭立刻洗碗，分分钟的事</p>
<p>2.用好东西，物归原处，下次再找轻松很多</p>
<p>3.想给谁打电话，立刻打</p>
<h5 id="三、5分钟原则"><a href="#三、5分钟原则" class="headerlink" title="三、5分钟原则"></a>三、5分钟原则</h5><p>不要管是否能够完成，先做5分钟，然后再决定要不要继续做下去</p>
<p>这5分钟要求注意力高度集中，做着做着你可能就发现已经进入了工作状态</p>
<p>开动前给自己一个5分钟高度集中精神工作的时刻，全力以赴，迅速进入工作状态</p>
<p>例如：</p>
<p>1.看书，先开始看个5分钟</p>
<p>2.写作，从标题开始写</p>
<p>3.整理书柜，从眼前这本书开始</p>
<h5 id="四、随时记录"><a href="#四、随时记录" class="headerlink" title="四、随时记录"></a>四、随时记录</h5><p>任何时候的灵感、想法、思路等一切东西，觉得有用就务必记录下来，因为分分钟你就可能忘记，只有记录下来才有实现的可能。</p>
<p>例如：</p>
<p>1.关于工作的想法</p>
<p>2.关于给亲人的礼物</p>
<p>3.创作</p>
<h5 id="五、做好自己该做的事（针对逃避压力型）"><a href="#五、做好自己该做的事（针对逃避压力型）" class="headerlink" title="五、做好自己该做的事（针对逃避压力型）"></a>五、做好自己该做的事（针对逃避压力型）</h5><p><strong>ABC原理</strong></p>
<p><img src="http://yzwpic.weimayi.cn/img/image-20230309105717391.png" srcset="/img/loading.gif" lazyload alt="image-20230309105717391"></p>
<p>“A”是事件的发生</p>
<p>“B”是你对这件事的看法</p>
<p>“C”是带来的压力状况</p>
<p>我们总希望通过改变”A“，来改变”C”</p>
<p><img src="http://yzwpic.weimayi.cn/img/image-20230309110432988.png" srcset="/img/loading.gif" lazyload alt="image-20230309110432988"></p>
<p>当你月薪1万，你就惦记2万</p>
<p>当你月薪2万，就会惦记3万</p>
<p>你的压力，永远不会在你赚了更多钱，或者改变了某种状况以后，变得更少</p>
<p>怎么办？</p>
<p><img src="http://yzwpic.weimayi.cn/img/image-20230309110638186.png" srcset="/img/loading.gif" lazyload alt="image-20230309110638186"></p>
<p>”B“就是你对这件事的看法，也就是你的世界观，价值观</p>
<p>佛教对B的解读</p>
<p><img src="http://yzwpic.weimayi.cn/img/image-20230309110958465.png" srcset="/img/loading.gif" lazyload alt="image-20230309110958465"></p>
<p>佛教的人四大皆空</p>
<p>佛教讲的是一切皆有因果</p>
<p>你遇到的事，好或者不好，早就定了，没什么好纠结的</p>
<p>孔夫子对B的解读</p>
<p><img src="http://yzwpic.weimayi.cn/img/image-20230309111119109.png" srcset="/img/loading.gif" lazyload alt="image-20230309111119109"></p>
<p>你该努力的努力了，其他的，随他去吧</p>
<h5 id="六、拆解任务"><a href="#六、拆解任务" class="headerlink" title="六、拆解任务"></a>六、拆解任务</h5><p>把一个大目标，分解成一个个更容易完成的任务。</p>
<p>项目管理里，有一个非常有名的工作方法，叫做WBS，也就是工作分解结构</p>
<p>WBS：Work Breakdown Structure，就是工作分解结构。把一个大项目，分解成比较小的、容易管理和交付的工作包</p>
<p>WBS</p>
<p><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1722151683664818477&wfr=spider&for=pc">https://baijiahao.baidu.com/s?id=1722151683664818477&amp;wfr=spider&amp;for=pc</a></p>
<p><img src="http://yzwpic.weimayi.cn/img/image-20230321204401293.png" srcset="/img/loading.gif" lazyload alt="image-20230321204401293"></p>
<p>有一个小故事，就是将这种工作方法的：</p>
<p>有一天，有一个老钟表对一个小钟表说：你一年要摆31536000下</p>
<p>小钟表说：这么多怎么可能呢</p>
<p>老钟表说：忘掉那个数字，你只需要一秒钟摆一下就可以了</p>
<p>小钟表：一秒钟摆一下不难啊</p>
<p>一年过去了，他成功的摆了3000多万下</p>
<p><img src="http://yzwpic.weimayi.cn/img/image-20230308162649096.png" srcset="/img/loading.gif" lazyload alt="image-20230308162649096"></p>
<p>绝大时候，你的拖延是因为一整个大任务摆在你面前，想想就觉得太难了，所以你就习惯性的逃避</p>
<p>试一试，把任务拆分</p>
<p>比如这次的演讲，我觉得一上来就弄一个PPT太难了，我就先列一个目录，然后根据目录来写章节，最后再整理成PPT</p>
<p>比如你要出个系列教程，一上来让你写太难了，你可以从一篇篇的小文章开始写起，写的多了，将他们集合在一起，就是一篇系列教程</p>
<p>最开始的任务不要排的太满，难度太大，这样你很可能完不成，会导致你产生抵触情绪</p>
<p>初期可以给自己安排简单轻松的任务，慢慢增加任务量，逐渐让自己适应</p>
<p>”完成好于完美“</p>
<p>所以，有计划了就去做，有灵感了就去做，不要让拖延症拖了后腿。</p>
<p>比如把大象装冰箱，总共分几步</p>
<p>第一步：把冰箱门打开</p>
<p>第二步：把大象放进去</p>
<p>第三步：把冰箱门关上</p>
<h5 id="七、明确优先级"><a href="#七、明确优先级" class="headerlink" title="七、明确优先级"></a>七、明确优先级</h5><p>按时间四象限法则，给任务分类，并排序。确定任务的优先级。</p>
<p>时间管理工具：时间四象限</p>
<p><img src="http://yzwpic.weimayi.cn/img/image-20230321183648950.png" srcset="/img/loading.gif" lazyload alt="image-20230321183648950"></p>
<h5 id="第一，不重要不紧急的事，少做"><a href="#第一，不重要不紧急的事，少做" class="headerlink" title="第一，不重要不紧急的事，少做"></a>第一，不重要不紧急的事，少做</h5><p>iphone手机指纹解锁，机构调查的结果，一天80次</p>
<p>可能就是为了数一下朋友圈里的赞，或者随便打开什么APP，看一眼然后再关掉</p>
<p>绝大部分人的时间就是这样被浪费掉的</p>
<p>只有两种状态：一、疲于应对 二、虚度光阴</p>
<p>有效的办法，就是把手机放远一点</p>
<h5 id="第二、紧急不重要的事，快做"><a href="#第二、紧急不重要的事，快做" class="headerlink" title="第二、紧急不重要的事，快做"></a>第二、紧急不重要的事，快做</h5><p>有些小事，没那么重要，可是不做又不行</p>
<p>订外卖、发快递这些小事</p>
<p>有效的办法，就是快速做，别想，别合计，别占用精力</p>
<p>像订外卖，有些人，特别是选择困难的，可能要挑选个半天，我之前就弄了一个表格，周一到周五，这样我就可以不用思考，快速下单</p>
<h5 id="第三、重要不紧急的事，早做"><a href="#第三、重要不紧急的事，早做" class="headerlink" title="第三、重要不紧急的事，早做"></a>第三、重要不紧急的事，早做</h5><p>当你发现有重要有紧急的事特别多，原因只有一个，就是”重要不紧急的事“，你从来不早做</p>
<p>比如：客户bug提了好多次了，没有早点解决，等出了大问题了，才去处理</p>
<h5 id="工作中，70-80-的时间都应该被用来处理”重要不紧急“的事情"><a href="#工作中，70-80-的时间都应该被用来处理”重要不紧急“的事情" class="headerlink" title="工作中，70%-80%的时间都应该被用来处理”重要不紧急“的事情"></a>工作中，70%-80%的时间都应该被用来处理”重要不紧急“的事情</h5><p>否则就要不断处理又重要又紧急的事</p>
<h5 id="八、完成比完美更重要（针对追求完美型）"><a href="#八、完成比完美更重要（针对追求完美型）" class="headerlink" title="八、完成比完美更重要（针对追求完美型）"></a>八、完成比完美更重要（针对追求完美型）</h5><p>不要拖到一切都准备好再开始，我们永远等不到那时候，别定太高的标准，别提前给自己设障碍，一旦决定了就去做，一旦做了就要看到结果。</p>
<p>就像今天这份ppt一样，我不可能翻阅资料，把所有的拖延症的原因都一一列举出来，也不可能等我翻阅各种书籍，所以我只列了三个，但这并不影响我做完这份ppt，不影响我的分享</p>
<h5 id="九、回归初心"><a href="#九、回归初心" class="headerlink" title="九、回归初心"></a>九、回归初心</h5><p>我们在最后关头停止拖延，常常是因为外在的压力，比如领导的指令，比如学校的要求，比如项目截止时间，我们总是忘记，完成一件事情的意义是为了自己，为了自己的生活，为了自己的梦想</p>
<p>比起做这件事情，我们更应该关心的是，自己从做事的过程中学到了什么，提升了什么，成长了什么</p>
<p>当你意识到这一点，你就能找到动力重新开始工作</p>
<p>其实拖延最大的坏处不是耽误时间，而是使人变的犹豫，丧失信心，你会不断怀疑自己，觉得前途茫茫，人生无望。</p>
<p>执行力是拉开人与人之间差距的关键</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>什么是拖延症</p>
<p>拖延症的三个成因</p>
<p>以及解决拖延症的几个方法</p>
<p>希望对你有所帮助</p>
<p>分享一个网站</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">#项目管理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何有效缓解拖延症</div>
      <div>https://thaneyang.github.io/2024/04/如何有效缓解拖延症.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>live威</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83.html" title="微信小程序如何实现自动发布">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">微信小程序如何实现自动发布</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/%E8%BD%AF%E4%BB%B6%E4%BA%A7%E5%93%81%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86.html" title="软件产品版本管理">
                        <span class="hidden-mobile">软件产品版本管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
