

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ThaneYang">
  <meta name="keywords" content="前端个人博客,前端学习,vue,nodejs,小程序,团队管理,项目管理,心得体会">
  
    <meta name="description" content="title: webpack和vite的打包原理date: 2024-1-13 14:06:13tags: [npm] 前言每次用vite创建项目秒建好，但是如果用vue-cli创建了一个项目，足足花了一分钟时间，为什么用 vite 比 webpack 要快呢，我们梳理一下它们的原理及不同之处 正文一、webpack基本使用webpack 的出现主要是解决浏览器里的 javascript 没有一个">
<meta property="og:type" content="article">
<meta property="og:title" content="ThaneYang的个人博客">
<meta property="og:url" content="https://thaneyang.github.io/2024/02/webpack%E5%92%8Cvite%E7%9A%84%E6%89%93%E5%8C%85%E5%8E%9F%E7%90%86.html">
<meta property="og:site_name" content="ThaneYang的个人博客">
<meta property="og:description" content="title: webpack和vite的打包原理date: 2024-1-13 14:06:13tags: [npm] 前言每次用vite创建项目秒建好，但是如果用vue-cli创建了一个项目，足足花了一分钟时间，为什么用 vite 比 webpack 要快呢，我们梳理一下它们的原理及不同之处 正文一、webpack基本使用webpack 的出现主要是解决浏览器里的 javascript 没有一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20240227104830799.png">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20240227104600469.png">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20240227104937773.png">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20240227114251661.png">
<meta property="article:published_time" content="2024-02-26T02:41:43.302Z">
<meta property="article:modified_time" content="2024-03-15T01:55:43.193Z">
<meta property="article:author" content="ThaneYang">
<meta property="article:tag" content="前端个人博客,前端学习,vue,nodejs,小程序,团队管理,项目管理,心得体会">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yzwpic.weimayi.cn/img/image-20240227104830799.png">
  
  
  
  <title>ThaneYang的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"thaneyang.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-26 10:41" pubdate>
          2024年2月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          96 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <p>title: webpack和vite的打包原理<br>date: 2024-1-13 14:06:13<br>tags: [npm]</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>每次用vite创建项目秒建好，但是如果用vue-cli创建了一个项目，足足花了一分钟时间，为什么用 vite 比 webpack 要快呢，我们梳理一下它们的原理及不同之处</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="一、webpack基本使用"><a href="#一、webpack基本使用" class="headerlink" title="一、webpack基本使用"></a>一、webpack基本使用</h2><p>webpack 的出现主要是解决浏览器里的 javascript 没有一个很好的方式去引入其它的文件这个问题的。 话说肯定有小伙伴不记得 webpack 打包是咋使用的（<strong>清楚的话可以跳过这一小节</strong>），我以一个小 demo 来实现一下：</p>
<h3 id="1-搭建基本目录结构"><a href="#1-搭建基本目录结构" class="headerlink" title="1. 搭建基本目录结构"></a>1. 搭建基本目录结构</h3><ul>
<li>我们在vue项目中<code>初始化</code>后<code>全局</code>安装 webpack 和 webpack-cli ：</li>
</ul>
<blockquote>
<p>yarn add webpack webpack-cli -g</p>
</blockquote>
<ul>
<li>创建<code>vue</code>所需的目录文件，以及<code>webpack配置文件</code>。</li>
</ul>
<p>目录结构如下：</p>
<p><img src="http://yzwpic.weimayi.cn/img/image-20240227104830799.png" srcset="/img/loading.gif" lazyload alt="image-20240227104830799"></p>
<h3 id="2-webpack-config-js配置文件编写"><a href="#2-webpack-config-js配置文件编写" class="headerlink" title="2. webpack.config.js配置文件编写"></a>2. webpack.config.js配置文件编写</h3><p>不清楚webpack配置项的朋友可以进官方文档瞅一眼：<a href="https://link.juejin.cn/?target=https://www.webpackjs.com/">webpack 中文文档</a></p>
<p>看完之后，我们知道webpack主要包含的几个<code>概念</code>就开始编写<code>配置文件</code>了！</p>
<h4 id="（1）打包main-js"><a href="#（1）打包main-js" class="headerlink" title="（1）打包main.js"></a>（1）打包main.js</h4><p>代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>)<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;development&#x27;</span>,  <span class="hljs-comment">//设置开发模式</span><br>  <span class="hljs-attr">entry</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;./main.js&#x27;</span>),   <span class="hljs-comment">//打包入口</span><br>  <span class="hljs-attr">output</span>: &#123;   <span class="hljs-comment">//打包到哪里去</span><br>    <span class="hljs-attr">path</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;dist&#x27;</span>),<br>    <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;js/[name].js&#x27;</span>,  <span class="hljs-comment">//默认文件名main.js</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>为了方便我们运行，我们去<code>package.json</code>中配置命令，只需<code>yarn build</code>就能运行了：</p>
<blockquote>
<p>“build”: “webpack –config .&#x2F;webpack.config.js”</p>
</blockquote>
<p>运行后我们发现根目录多出了一个<code>dist</code>文件夹，我们进到main.js中查看发现<code>打包成功</code>了！</p>
<h4 id="（2）打包index-html"><a href="#（2）打包index-html" class="headerlink" title="（2）打包index.html"></a>（2）打包index.html</h4><p>问题❓：我们知道vue项目中是有一个index.html文件的，我们如果要打包这个<code>html文件</code>咋办呢？<br> 我们就需要借助<code>plugin</code>插件去<code>扩展webpack的能力</code>，去装它：</p>
<blockquote>
<p>yarn add html-webpack-plugin -D</p>
</blockquote>
<p>引入并使用它：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title class_">HtmlWebpackPlugin</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;html-webpack-plugin&#x27;</span>)<br><br>  <span class="hljs-attr">plugins</span>: [<br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">HtmlWebpackPlugin</span>(&#123;<br>      <span class="hljs-attr">template</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;index.html&#x27;</span>),    <span class="hljs-comment">//需要被打包的html</span><br>      <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;index.html&#x27;</span>,  <span class="hljs-comment">//文件打包名</span><br>      <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;手动搭建vue&#x27;</span> <span class="hljs-comment">//html传进去的变量</span><br>    &#125;),<br>  ]<br></code></pre></td></tr></table></figure>

<p>index.html 代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>&lt;%= htmlWebpackPlugin.options.title%&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>好啦，我们再次运行打包命令，发现dist目录下多出<code>index.html</code>文件，<code>打包成功</code>！</p>
<h4 id="（3）打包vue文件"><a href="#（3）打包vue文件" class="headerlink" title="（3）打包vue文件"></a>（3）打包vue文件</h4><p>首先，我们需要去安装<code>vue的源码</code>:</p>
<blockquote>
<p>yarn add vue</p>
</blockquote>
<p>新建一个App.vue：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;template&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    vue项目测试</span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/template&gt;<br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">setup</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;css&quot;</span> <span class="hljs-attr">scoped</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>main.js中写入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; createApp &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span><br><br><span class="hljs-keyword">const</span> app = <span class="hljs-title function_">createApp</span>(<span class="hljs-title class_">App</span>)<br>app.<span class="hljs-title function_">mount</span>(<span class="hljs-string">&#x27;#app&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>我们再去打包，发现报错了，根据提示，我们可以推断webpack是<code>不能处理</code>且<code>不能编译</code>.vue后缀的文件的，这就需要引入<code>loader</code>及<code>vue编译插件</code>了！装它！</p>
<blockquote>
<p>yarn add vue-loader@next<br> yarn add vue-template-compiler -D</p>
</blockquote>
<p>继续在配置文件中引入并使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> &#123; <span class="hljs-title class_">VueLoaderPlugin</span> &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;vue-loader&#x27;</span>)<br><br>  <span class="hljs-attr">module</span>: &#123;<br>    <span class="hljs-attr">rules</span>: [<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.vue$/</span>,  <span class="hljs-comment">//.vue后缀的文件</span><br>        <span class="hljs-attr">use</span>: [<span class="hljs-string">&#x27;vue-loader&#x27;</span>]  <span class="hljs-comment">//启用vue-loader</span><br>      &#125;<br>    ]<br>  &#125;,<br>  <span class="hljs-attr">plugins</span>: [<br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">VueLoaderPlugin</span>()<br>  ]<br></code></pre></td></tr></table></figure>

<p>再次打包，<code>打包成功</code>！我们可以测试一下，用<code>live server</code>运行打包后的<code>index.html</code>看看，会发现写在vue中的文字在页面成功展示！</p>
<p><img src="http://yzwpic.weimayi.cn/img/image-20240227104600469.png" srcset="/img/loading.gif" lazyload alt="image-20240227104600469"></p>
<h4 id="（4）打包css"><a href="#（4）打包css" class="headerlink" title="（4）打包css"></a>（4）打包css</h4><p>那么我们如果要在vue中写<code>css样式</code>呢？显然webpack是识别不了的，还得loader来帮忙：</p>
<blockquote>
<p>yarn add css-loader style-loader -D</p>
</blockquote>
<p>配置文件中加入新的一条<code>css规则</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">module</span>: &#123;<br>    <span class="hljs-attr">rules</span>: [<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.css$/</span>,  <span class="hljs-comment">//.css后缀的文件</span><br>        <span class="hljs-attr">use</span>: [<span class="hljs-string">&#x27;style-loader&#x27;</span>, <span class="hljs-string">&#x27;css-loader&#x27;</span>]<br>      &#125;<br>    ]<br>  &#125;<br></code></pre></td></tr></table></figure>

<p>去vue文件中把字体样式改为<code>绿色</code>后，打包并测试一下，成功！：</p>
<p><img src="http://yzwpic.weimayi.cn/img/image-20240227104937773.png" srcset="/img/loading.gif" lazyload alt="image-20240227104937773"></p>
<h4 id="（5）配置babel"><a href="#（5）配置babel" class="headerlink" title="（5）配置babel"></a>（5）配置babel</h4><p>为了防止 webpack 识别不了<code>高版本</code>的 js 代码，我们去装 <code>babel</code> ：</p>
<blockquote>
<p>yarn add @babel&#x2F;core @babel&#x2F;preset-env babel-loader -D</p>
</blockquote>
<p>webpack.config.js 配置文件添加新的一条 js 规则：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">module</span>: &#123;<br>    <span class="hljs-attr">rules</span>: [<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.js$/</span>,  <span class="hljs-comment">//.js后缀的文件</span><br>        <span class="hljs-attr">exclude</span>: <span class="hljs-regexp">/node_modules/</span>, <span class="hljs-comment">//不包含node_modules</span><br>        <span class="hljs-attr">use</span>: [<span class="hljs-string">&#x27;babel-loader&#x27;</span>]<br>      &#125;<br>    ]<br>  &#125;<br></code></pre></td></tr></table></figure>

<p>babel.config.js 配置文件代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span>=&#123;<br>  <span class="hljs-attr">presets</span>:[<br>    [<span class="hljs-string">&#x27;@babel/preset-env&#x27;</span>,&#123;<br>      <span class="hljs-string">&#x27;targets&#x27;</span>:&#123;<br>        <span class="hljs-string">&#x27;browsers&#x27;</span>:[<span class="hljs-string">&#x27;last 2 versions&#x27;</span>]<br>      &#125;<br>    &#125;]<br>  ]<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-webpack热重载"><a href="#3-webpack热重载" class="headerlink" title="3. webpack热重载"></a>3. webpack热重载</h3><p>热重载它是webpack的一个超级nice的插件，让你不用每次都去执行打包命令，装它：</p>
<blockquote>
<p>yarn add webpack-dev-server -D</p>
</blockquote>
<p>之后，我们去webpack.config.js中配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">devServer</span>: &#123; <br>    <span class="hljs-attr">static</span>:&#123;<br>      <span class="hljs-attr">directory</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;./dist&#x27;</span>)<br>    &#125;,<br>    <span class="hljs-attr">port</span>:<span class="hljs-number">8080</span>,  <span class="hljs-comment">//端口</span><br>    <span class="hljs-attr">hot</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">//自动打包</span><br>    <span class="hljs-attr">host</span>:<span class="hljs-string">&#x27;localhost&#x27;</span>, <br>    <span class="hljs-attr">open</span>:<span class="hljs-literal">true</span> <span class="hljs-comment">//自动跳到浏览器</span><br>  &#125;<br></code></pre></td></tr></table></figure>

<p>此时还需要将package.json中的命令改改：</p>
<blockquote>
<p>“dev”: “webpack server –progress –config .&#x2F;webpack.config.js”</p>
</blockquote>
<p>我们使用yarn dev再次运行，熟悉的一幕来了！自动跳转到浏览器且将vue文件的内容展示在页面上，修改vue内容也会自动打包！</p>
<p>好了！到这里，基本的打包流程你已经get清楚了，下面我们来研究研究它的打包原理吧！</p>
<h2 id="二、webpack打包原理"><a href="#二、webpack打包原理" class="headerlink" title="二、webpack打包原理"></a>二、webpack打包原理</h2><p>实现一个webpack的<strong>思路</strong>主要有三步：</p>
<ul>
<li><code>读取</code>入口文件内容（使用 <strong>fs</strong> ）</li>
<li>分析入口文件，递归的方式去读取模块所依赖的文件并且生成AST语法树<ol>
<li>安装 <strong>@babel&#x2F;parser</strong> 转AST树）</li>
</ol>
</li>
<li>根据AST语法树，生成浏览器可以运行的代码（遍历AST树）<ol>
<li>安装 <strong>@babel&#x2F;traverse</strong> 做依赖收集</li>
<li>安装 <strong>@babel&#x2F;core</strong> 和 <strong>@babel&#x2F;preset-env</strong> 让es6转es5</li>
</ol>
</li>
</ul>
<p>我们去新建一个目录，结构如下（其中 add.js 和 minus.js 定义了两个值相加减的函数并将其抛出，index.js中引入这两个函数并打印结果，代码就不附上了，比较简单）：</p>
<p><img src="http://yzwpic.weimayi.cn/img/image-20240227114251661.png" srcset="/img/loading.gif" lazyload alt="image-20240227114251661"></p>
<p><code>bundle.js</code> 是我们用来打造 webpack 的文件，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><code class="hljs js">js<br>复制代码<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>);<br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>);<br><span class="hljs-keyword">const</span> parser = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;@babel/parser&#x27;</span>)<br><span class="hljs-keyword">const</span> traverse = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;@babel/traverse&#x27;</span>).<span class="hljs-property">default</span><br><span class="hljs-keyword">const</span> babel = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;@babel/core&#x27;</span>)<br><br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">getModuleInfo</span> = (<span class="hljs-params">file</span>) =&gt; &#123;<br>  <span class="hljs-comment">//1 读文件</span><br>  <span class="hljs-keyword">const</span> body = fs.<span class="hljs-title function_">readFileSync</span>(file, <span class="hljs-string">&#x27;utf8&#x27;</span>);  <span class="hljs-comment">//读到路径下的文件内容</span><br><br>  <span class="hljs-comment">//2 分析文件转AST树</span><br>  <span class="hljs-keyword">const</span> ast = parser.<span class="hljs-title function_">parse</span>(body, &#123;   <span class="hljs-comment">//body为需要解析的代码</span><br>    <span class="hljs-attr">sourceType</span>: <span class="hljs-string">&#x27;module&#x27;</span> <span class="hljs-comment">//以es6的模块化语法解析</span><br>  &#125;)<br>  <span class="hljs-comment">// console.log(ast.program.body);  //[&#123;&#125;,&#123;&#125;,&#123;&#125;...]</span><br><br>  <span class="hljs-comment">//3 依赖收集 </span><br>  <span class="hljs-keyword">const</span> deps = &#123;&#125;<br>  <span class="hljs-title function_">traverse</span>(ast, &#123; <span class="hljs-comment">//遍历ast</span><br>    <span class="hljs-title class_">ImportDeclaration</span>(&#123; node &#125;) &#123;  <span class="hljs-comment">//把import类型的对象找出来</span><br>      <span class="hljs-keyword">const</span> dirname = path.<span class="hljs-title function_">dirname</span>(file)  <span class="hljs-comment">//拿到index.js所在文件夹路径</span><br>      <span class="hljs-keyword">const</span> abspath = <span class="hljs-string">&#x27;./&#x27;</span> + path.<span class="hljs-property">posix</span>.<span class="hljs-title function_">join</span>(dirname, node.<span class="hljs-property">source</span>.<span class="hljs-property">value</span>) <span class="hljs-comment">//add.js文件的绝对路径</span><br>      deps[node.<span class="hljs-property">source</span>.<span class="hljs-property">value</span>] = abspath <span class="hljs-comment">//key:&#x27;./add.js&#x27;  value:&#x27;xxx/add.js&#x27;</span><br>    &#125;<br>  &#125;)<br><br>  <span class="hljs-comment">//4.把ast-&gt;code</span><br>  <span class="hljs-keyword">const</span> &#123; code &#125; = babel.<span class="hljs-title function_">transformFromAst</span>(ast, <span class="hljs-literal">null</span>, &#123;<br>    <span class="hljs-attr">presets</span>: [<span class="hljs-string">&#x27;@babel/preset-env&#x27;</span>]<br>  &#125;)<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(code);<br><br>  <span class="hljs-keyword">const</span> moduleInfo = &#123; file, deps, code &#125;<br>  <span class="hljs-keyword">return</span> moduleInfo<br>&#125;<br><br><span class="hljs-comment">//5. 递归获取所有依赖</span><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">parseModules</span> = (<span class="hljs-params">file</span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> entry = <span class="hljs-title function_">getModuleInfo</span>(file)<br>  <span class="hljs-keyword">const</span> temp = [entry]<br>  <span class="hljs-keyword">const</span> depsGraph = &#123;&#125;<br><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; temp.<span class="hljs-property">length</span>; i++) &#123;<br>    <span class="hljs-keyword">const</span> deps = temp[i].<span class="hljs-property">deps</span> <span class="hljs-comment">//&#123; &#x27;./add.js&#x27;: &#x27;./src/add.js&#x27;, &#x27;./minus.js&#x27;: &#x27;./src/minus.js&#x27; &#125;</span><br>    <span class="hljs-keyword">if</span> (deps) &#123;<br>      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> deps) &#123;<br>        <span class="hljs-keyword">if</span> (deps.<span class="hljs-title function_">hasOwnProperty</span>(key)) &#123;<br>          temp.<span class="hljs-title function_">push</span>(<span class="hljs-title function_">getModuleInfo</span>(deps[key]))<br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;<br><br>  temp.<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">moduleInfo</span> =&gt;</span> &#123;<br>    depsGraph[moduleInfo.<span class="hljs-property">file</span>] = &#123;<br>      <span class="hljs-attr">deps</span>: moduleInfo.<span class="hljs-property">deps</span>,<br>      <span class="hljs-attr">code</span>: moduleInfo.<span class="hljs-property">code</span><br>    &#125;<br>  &#125;)<br>  <span class="hljs-comment">// console.log(temp);</span><br>  <span class="hljs-keyword">return</span> depsGraph<br>&#125;<br><br><span class="hljs-comment">//打包</span><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">bundle</span> = (<span class="hljs-params">file</span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> depsGraph = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(<span class="hljs-title function_">parseModules</span>(file));<br>  <span class="hljs-comment">//手写一个require 借助eval</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-string">`(function(grash) &#123;</span><br><span class="hljs-string"></span><br><span class="hljs-string">    function require(file) &#123;</span><br><span class="hljs-string">      function absRequire(relPath) &#123;</span><br><span class="hljs-string">        return require(grash[file].deps[relPath])</span><br><span class="hljs-string">      &#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">      var exports = &#123;&#125;;</span><br><span class="hljs-string"></span><br><span class="hljs-string">      (function(require, code) &#123;</span><br><span class="hljs-string">        eval(code)</span><br><span class="hljs-string">      &#125;)(absRequire, grash[file].code)</span><br><span class="hljs-string"></span><br><span class="hljs-string">      return exports</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">    require(&#x27;<span class="hljs-subst">$&#123;file&#125;</span>&#x27;)</span><br><span class="hljs-string"></span><br><span class="hljs-string">  &#125;)(<span class="hljs-subst">$&#123;depsGraph&#125;</span>)`</span><br><br>&#125;<br><br><span class="hljs-keyword">const</span> result=<span class="hljs-title function_">bundle</span>(<span class="hljs-string">&#x27;./src/index.js&#x27;</span>)<br>fs.<span class="hljs-title function_">mkdirSync</span>(<span class="hljs-string">&#x27;./dist&#x27;</span>)<br>fs.<span class="hljs-title function_">writeFileSync</span>(<span class="hljs-string">&#x27;./dist/bundle.js&#x27;</span>, result)<br></code></pre></td></tr></table></figure>

<p>我们使用<code>node</code>去运行这个文件，去到 html 页面上，发现控制台能输出加减法对应的结果，说明<code>打包成功</code>！</p>
<p>但是，webpack有一个缺点，如果在这个文件中需要改动一点点再保存，webpack的热重载又会重新自动打包一次，这对于大型项目是极不友好的，这时间估计等的花都要谢了。那么vite出现了！</p>
<h2 id="三、vite打包原理"><a href="#三、vite打包原理" class="headerlink" title="三、vite打包原理"></a>三、vite打包原理</h2><p>我们知道，当声明一个 <code>script</code> 标签类型为 <code>module</code> 时，浏览器会对其内部的 <code>import</code> 引用发起 <code>HTTP</code> 请求获取模块内容。那么，vite 会<code>劫持</code>这些请求并进行相应<code>处理</code>。因为浏览器只会对<code>用到的</code>模块<code>发送</code>http请求，所以vite不用对项目中所有文件都打包，而是<code>按需加载</code>，大大减少了AST树的生成和代码转换，降低服务启动的时间和项目复杂度的耦合，提升了开发者的体验。</p>
<h3 id="1-需要解决的问题"><a href="#1-需要解决的问题" class="headerlink" title="1. 需要解决的问题"></a>1. 需要解决的问题</h3><p>那么，要打包一个vue项目，它的入口文件是main.js，浏览器会遇到三个问题：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; createApp &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span> <span class="hljs-comment">//浏览器无法识别vue路径</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span> <span class="hljs-comment">//浏览器无法解析.vue文件</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;./index.css&#x27;</span> <span class="hljs-comment">//index.css不是一个合法的js文件，因为import只能引入js文件</span><br><br><span class="hljs-keyword">const</span> app = <span class="hljs-title function_">createApp</span>(<span class="hljs-title class_">App</span>)<br>app.<span class="hljs-title function_">mount</span>(<span class="hljs-string">&#x27;#app&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>知道怎么解决这几个问题，我们就能打造一个vite了！</p>
<h3 id="2-打造vite"><a href="#2-打造vite" class="headerlink" title="2. 打造vite"></a>2. 打造vite</h3><p>我们使用 koa 去搭建一个本地服务让其可以运行，新建一个 server.js 文件用来打造 vite ，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//用node启一个服务</span><br><span class="hljs-keyword">const</span> <span class="hljs-title class_">Koa</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;koa&#x27;</span>);<br><span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Koa</span>()<br><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>)<br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>)<br><span class="hljs-keyword">const</span> compilerDom = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;@vue/compiler-dom&#x27;</span>)  <span class="hljs-comment">//引入vue源码  能识别template中的代码</span><br><span class="hljs-keyword">const</span> compilerSfc = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;@vue/compiler-sfc&#x27;</span>)  <span class="hljs-comment">// 能识别script中的代码</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">rewriteImport</span>(<span class="hljs-params">content</span>) &#123;<br>  <span class="hljs-keyword">return</span> content.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/ from [&#x27;|&quot;]([^&#x27;&quot;]+)[&#x27;|&quot;]/g</span>, <span class="hljs-function">(<span class="hljs-params">s0, s1</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">//若以 ./  ../  / 开头的相对路径</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(s0, s1);<br>    <span class="hljs-keyword">if</span> (s1[<span class="hljs-number">0</span>] !== <span class="hljs-string">&#x27;.&#x27;</span> &amp;&amp; s1[<span class="hljs-number">0</span>] !== <span class="hljs-string">&#x27;/&#x27;</span>) &#123;   <span class="hljs-comment">//&#x27;vue</span><br>      <span class="hljs-keyword">return</span> <span class="hljs-string">` from &#x27;/@modules/<span class="hljs-subst">$&#123;s1&#125;</span>&#x27;`</span>   <span class="hljs-comment">//去http://localhost:5173/@modules/vue</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">return</span> s0<br>    &#125;<br>  &#125;)<br>&#125;<br><br>app.<span class="hljs-title function_">use</span>(<span class="hljs-function">(<span class="hljs-params">ctx</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">const</span> &#123; <span class="hljs-attr">request</span>: &#123; url, query &#125; &#125; = ctx<br>  <span class="hljs-keyword">if</span> (url === <span class="hljs-string">&#x27;/&#x27;</span>) &#123;<br>    <span class="hljs-comment">//读index.html</span><br>    ctx.<span class="hljs-property">type</span> = <span class="hljs-string">&#x27;text/html&#x27;</span>  <span class="hljs-comment">//设置类型</span><br>    <span class="hljs-keyword">let</span> content = fs.<span class="hljs-title function_">readFileSync</span>(<span class="hljs-string">&#x27;./index.html&#x27;</span>, <span class="hljs-string">&#x27;utf8&#x27;</span>)  <span class="hljs-comment">//读文件</span><br>    <span class="hljs-comment">// console.log(content);</span><br><br>    ctx.<span class="hljs-property">body</span> = content<span class="hljs-comment">//content输出给前端</span><br>  &#125;<br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (url.<span class="hljs-title function_">endsWith</span>(<span class="hljs-string">&#x27;.js&#x27;</span>)) &#123;  <span class="hljs-comment">//js文件  /src/main.js</span><br>    <span class="hljs-keyword">const</span> p = path.<span class="hljs-title function_">resolve</span>(__dirname, url.<span class="hljs-title function_">slice</span>(<span class="hljs-number">1</span>))  <span class="hljs-comment">//   src/main.js  拿到文件的绝对路径</span><br>    ctx.<span class="hljs-property">type</span> = <span class="hljs-string">&#x27;application/javascript&#x27;</span><br>    <span class="hljs-keyword">const</span> content = fs.<span class="hljs-title function_">readFileSync</span>(p, <span class="hljs-string">&#x27;utf8&#x27;</span>)<br>    ctx.<span class="hljs-property">body</span> = <span class="hljs-title function_">rewriteImport</span>(content)<br>  &#125;<br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (url.<span class="hljs-title function_">startsWith</span>(<span class="hljs-string">&#x27;/@modules&#x27;</span>)) &#123; <span class="hljs-comment">//  &#x27;/@modules/vue&#x27;</span><br>    <span class="hljs-keyword">const</span> prefix = path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;node_modules&#x27;</span>, url.<span class="hljs-title function_">replace</span>(<span class="hljs-string">&#x27;/@modules/&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>))  <span class="hljs-comment">// &#x27;vue&#x27;</span><br>    <span class="hljs-keyword">const</span> <span class="hljs-variable language_">module</span> = <span class="hljs-built_in">require</span>(prefix + <span class="hljs-string">&#x27;/package.json&#x27;</span>).<span class="hljs-property">module</span> <span class="hljs-comment">//读取package.json中的module字段   拿到vue的模块源码地址</span><br>    <span class="hljs-keyword">const</span> p = path.<span class="hljs-title function_">resolve</span>(prefix, <span class="hljs-variable language_">module</span>)  <span class="hljs-comment">// 拿到vue的模块源码的终极地址</span><br>    <span class="hljs-keyword">const</span> ret = fs.<span class="hljs-title function_">readFileSync</span>(p, <span class="hljs-string">&#x27;utf8&#x27;</span>)  <span class="hljs-comment">//读取文件</span><br>    ctx.<span class="hljs-property">type</span> = <span class="hljs-string">&#x27;application/javascript&#x27;</span><br>    ctx.<span class="hljs-property">body</span> = <span class="hljs-title function_">rewriteImport</span>(ret)  <span class="hljs-comment">//递归 防止vue源码又用到了其它模块</span><br>  &#125;<br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (url.<span class="hljs-title function_">indexOf</span>(<span class="hljs-string">&#x27;.vue&#x27;</span>) &gt; -<span class="hljs-number">1</span>) &#123;<br>    <span class="hljs-keyword">const</span> p = path.<span class="hljs-title function_">resolve</span>(__dirname, url.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;?&#x27;</span>)[<span class="hljs-number">0</span>].<span class="hljs-title function_">slice</span>(<span class="hljs-number">1</span>)) <span class="hljs-comment">// src/App.vue</span><br>    <span class="hljs-keyword">const</span> &#123; descriptor &#125; = compilerSfc.<span class="hljs-title function_">parse</span>(fs.<span class="hljs-title function_">readFileSync</span>(p, <span class="hljs-string">&#x27;utf8&#x27;</span>))<br>    <br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(descriptor);<br>    <span class="hljs-keyword">if</span> (!query.<span class="hljs-property">type</span>) &#123; <span class="hljs-comment">// 返回.vue文件的js部分</span><br>      ctx.<span class="hljs-property">type</span> = <span class="hljs-string">&#x27;application/javascript&#x27;</span><br>      ctx.<span class="hljs-property">body</span> = <span class="hljs-string">`</span><br><span class="hljs-string">        <span class="hljs-subst">$&#123;rewriteImport(descriptor.script.content.replace(<span class="hljs-string">&#x27;export default &#x27;</span>, <span class="hljs-string">&#x27;const __script = &#x27;</span>))&#125;</span></span><br><span class="hljs-string">        import &#123; render as __render &#125; from &quot;<span class="hljs-subst">$&#123;url&#125;</span>?type=template&quot;</span><br><span class="hljs-string">        __script.render = __render</span><br><span class="hljs-string">        export default __script</span><br><span class="hljs-string">      `</span><br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (query.<span class="hljs-property">type</span> === <span class="hljs-string">&#x27;template&#x27;</span>) &#123; <span class="hljs-comment">// 返回.vue文件的html部分</span><br>      <span class="hljs-keyword">const</span> template = descriptor.<span class="hljs-property">template</span><br>      <span class="hljs-keyword">const</span> render = compilerDom.<span class="hljs-title function_">compile</span>(template.<span class="hljs-property">content</span>, &#123;<span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;module&#x27;</span>&#125;).<span class="hljs-property">code</span><br>      ctx.<span class="hljs-property">type</span> = <span class="hljs-string">&#x27;application/javascript&#x27;</span><br>      ctx.<span class="hljs-property">body</span> = <span class="hljs-title function_">rewriteImport</span>(render)<br>    &#125;<br><br>  &#125;<br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (url.<span class="hljs-title function_">endsWith</span>(<span class="hljs-string">&#x27;.css&#x27;</span>)) &#123;<br>    <span class="hljs-keyword">const</span> p = path.<span class="hljs-title function_">resolve</span>(__dirname, url.<span class="hljs-title function_">slice</span>(<span class="hljs-number">1</span>))<br>    <span class="hljs-keyword">const</span> file = fs.<span class="hljs-title function_">readFileSync</span>(p, <span class="hljs-string">&#x27;utf8&#x27;</span>)<br>    <span class="hljs-keyword">const</span> content = <span class="hljs-string">`</span><br><span class="hljs-string">      const css=&quot;<span class="hljs-subst">$&#123;file.replace(/\n/g, <span class="hljs-string">&#x27;&#x27;</span>)&#125;</span>&quot;</span><br><span class="hljs-string">      let link=document.createElement(&#x27;style&#x27;)</span><br><span class="hljs-string">      link.setAttribute(&#x27;type&#x27;,&#x27;text/css&#x27;)</span><br><span class="hljs-string">      document.head.appendChild(link)</span><br><span class="hljs-string">      link.innerHTML = css</span><br><span class="hljs-string">      export default css</span><br><span class="hljs-string">    `</span><br>    ctx.<span class="hljs-property">type</span> = <span class="hljs-string">&quot;application/javascript&quot;</span><br>    ctx.<span class="hljs-property">body</span> = content<br>  &#125;<br>&#125;)<br><br>app.<span class="hljs-title function_">listen</span>(<span class="hljs-number">5173</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;listening on port 5173&#x27;</span>);<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="3-vite热更新"><a href="#3-vite热更新" class="headerlink" title="3. vite热更新"></a>3. vite热更新</h3><p>那么，vite 的<code>热更新</code>怎么实现呢？</p>
<p>我们可以使用<code>chokidar</code>库来<code>监听</code>某个文件夹的变更，只要监听到有文件变更，就用<code>websocket</code>通知浏览器重新发一个请求，浏览器就会在代码<code>每次变更之后</code>立刻<code>重新请求</code>这份资源。</p>
<p>（1） 安装<code>chokidar</code>库：</p>
<blockquote>
<p>yarn add chokidar -D</p>
</blockquote>
<p>（2） 之后去新建一个文件夹chokidar，在其中新建 handleHMRUpdate.js 用于实现监听：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> chokidar = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;chokidar&#x27;</span>);<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">watch</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> watcher = chokidar.<span class="hljs-title function_">watch</span>(<span class="hljs-string">&#x27;../src&#x27;</span>, &#123;<br>    <span class="hljs-attr">ignored</span>: [<span class="hljs-string">&#x27;**/node_modules/**&#x27;</span>, <span class="hljs-string">&#x27;**/.git/**&#x27;</span>],  <span class="hljs-comment">//不监听哪些文件</span><br>    <span class="hljs-attr">ignorePermissionErrors</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-attr">disableGlobbing</span>: <span class="hljs-literal">true</span><br>  &#125;)<br>  <span class="hljs-keyword">return</span> watcher<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">handleHMRupdate</span>(<span class="hljs-params">opts</span>) &#123;   <span class="hljs-comment">//创建websocket连接 客户端不给服务端发请求，服务端可以通过websocket来发数据</span><br>  <span class="hljs-keyword">const</span> &#123; file, ws &#125; = opts<br>  <span class="hljs-keyword">const</span> shortFile = <span class="hljs-title function_">getShortName</span>(file, appRoot)<br>  <span class="hljs-keyword">const</span> timestamp = <span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>()<br>  <span class="hljs-keyword">let</span> updates;<br>  <span class="hljs-keyword">if</span> (shortFile.<span class="hljs-title function_">endsWith</span>(<span class="hljs-string">&#x27;.css&#x27;</span>)) &#123;  <span class="hljs-comment">//css文件的热更新</span><br>    updates = [<br>      &#123;<br>        <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;js-update&#x27;</span>,<br>        timestamp,<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">`<span class="hljs-subst">$&#123;shortFile&#125;</span>`</span>,<br>        <span class="hljs-attr">acceptPath</span>: <span class="hljs-string">`<span class="hljs-subst">$&#123;shortFile&#125;</span>`</span><br>      &#125;<br>    ]<br>  &#125;<br><br>  ws.<span class="hljs-title function_">send</span>(&#123;<br>    <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;update&#x27;</span>,<br>    updates<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>webpack可以说是把所有模块的依赖关系打包成一个大文件，速度比较慢。vite则是通过浏览器运行时发送的http请求来实现文件的按需加载，虽然vite也有一些小瑕疵（首屏，懒加载），不过和webpack相比体验感确实提升了不少。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://thaneyang.github.io/2024/02/webpack和vite的打包原理.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ThaneYang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/mac%E7%94%A8electron-forge%E6%89%93%E5%8C%85exe%E5%8C%85.html" title="mac用electron-forge打包exe包">
                        <span class="hidden-mobile">mac用electron-forge打包exe包</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
