

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="live威">
  <meta name="keywords" content="前端个人博客,前端学习,vue,nodejs,感悟心得">
  
    <meta name="description" content="安卓apk打包流程1. 使用云打包Hbuilder在菜单栏选择“发行”，选择“原生App-云打包”，使用云打包不需要学习Android Studio的使用，节省开发时间，但是云打包需要排队（排队人数越多等待时间越长），每个账号每天限制打包5次。 2. APP打包配置 2.1 安卓包名在项目中打开manifest.json文件，基础配置中第一行uni-app应用标识(ApplD)可以获取AppID，">
<meta property="og:type" content="article">
<meta property="og:title" content="uniapp开发云打包详细流程">
<meta property="og:url" content="https://thaneyang.github.io/2023/04/uniapp%E5%BC%80%E5%8F%91%E4%BA%91%E6%89%93%E5%8C%85%E8%AF%A6%E7%BB%86%E6%B5%81%E7%A8%8B.html">
<meta property="og:site_name" content="live威的个人博客_前端博客">
<meta property="og:description" content="安卓apk打包流程1. 使用云打包Hbuilder在菜单栏选择“发行”，选择“原生App-云打包”，使用云打包不需要学习Android Studio的使用，节省开发时间，但是云打包需要排队（排队人数越多等待时间越长），每个账号每天限制打包5次。 2. APP打包配置 2.1 安卓包名在项目中打开manifest.json文件，基础配置中第一行uni-app应用标识(ApplD)可以获取AppID，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20231019154657332.png">
<meta property="og:image" content="http://yzwpic.weimayi.cn/img/image-20231019154950943.png">
<meta property="article:published_time" content="2023-04-11T04:33:07.000Z">
<meta property="article:modified_time" content="2024-07-01T09:35:57.613Z">
<meta property="article:author" content="live威">
<meta property="article:tag" content="uniapp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yzwpic.weimayi.cn/img/image-20231019154657332.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>uniapp开发云打包详细流程 - live威的个人博客_前端博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"thaneyang.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ThaneYang-山羊博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('http://yzwpic.weimayi.cn/img/d2035a76aaae09e50233eacb0b6ba7f4ded83e72760e5-fvlFxS.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="uniapp开发云打包详细流程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-11 12:33" pubdate>
          2023年4月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">uniapp开发云打包详细流程</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="安卓apk打包流程"><a href="#安卓apk打包流程" class="headerlink" title="安卓apk打包流程"></a>安卓apk打包流程</h2><h4 id="1-使用云打包"><a href="#1-使用云打包" class="headerlink" title="1. 使用云打包"></a>1. 使用云打包</h4><p>Hbuilder在菜单栏选择“发行”，选择“原生App-云打包”，使用云打包不需要学习Android Studio的使用，节省开发时间，但是云打包需要排队（排队人数越多等待时间越长），每个账号每天限制打包5次。</p>
<h4 id="2-APP打包配置"><a href="#2-APP打包配置" class="headerlink" title="2. APP打包配置"></a>2. APP打包配置</h4><p><img src="http://yzwpic.weimayi.cn/img/image-20231019154657332.png" srcset="/img/loading.gif" lazyload alt="image-20231019154657332"></p>
<h5 id="2-1-安卓包名"><a href="#2-1-安卓包名" class="headerlink" title="2.1 安卓包名"></a>2.1 安卓包名</h5><p>在项目中打开manifest.json文件，基础配置中第一行uni-app应用标识(ApplD)可以获取AppID，在填写Android包名时会自动填写。</p>
<h5 id="2-2-证书别名、证书私钥密码、证书文件"><a href="#2-2-证书别名、证书私钥密码、证书文件" class="headerlink" title="2.2 证书别名、证书私钥密码、证书文件"></a>2.2 证书别名、证书私钥密码、证书文件</h5><p>(1)、先安装JRE环境（推荐使用jre8环境，如已有可跳过），然后将jre安装路径添加到系统环境变量，在Path中添加。</p>
<p>可从Oracle官方下载jre安装包：<a target="_blank" rel="noopener" href="https://www.oracle.com/technetwork/java/javase/downloads/index.html">https://www.oracle.com/technetwork/java/javase/downloads/index.html</a></p>
<p><img src="http://yzwpic.weimayi.cn/img/image-20231019154950943.png" srcset="/img/loading.gif" lazyload alt="image-20231019154950943"></p>
<p>(2)、打开cmd使用keytool -genkey命令生成证书：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">keytool</span> -genkey -alias testalias -keyalg RSA -keysize <span class="hljs-number">2048</span> -validity <span class="hljs-number">36500</span> -keystore test.keystore<br></code></pre></td></tr></table></figure>

<p>*<strong>testalias</strong>是证书别名，修改为自己想设置的字符，建议使用英文字母和数字</p>
<p>*<strong>test.keystore</strong>是证书文件名称，可修改为自己想设置的文件名称，也可以指定完整文件路径</p>
<p>*<strong>36500</strong>是证书的有效期，表示100年有效期，单位天，建议时间设置长一点，避免证书过期</p>
<p>回车后会提示：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs csharp">Enter keystore password:  <br><br>[<span class="hljs-meta">Unknown</span>]:  <span class="hljs-comment">//输入证书文件密码，输入完成回车  </span><br><br>Re-enter <span class="hljs-keyword">new</span> password:   <br><br>[<span class="hljs-meta">Unknown</span>]:  <span class="hljs-comment">//再次输入证书文件密码，输入完成回车  </span><br><br>What <span class="hljs-keyword">is</span> your first <span class="hljs-keyword">and</span> last name?  <br><br>  [<span class="hljs-meta">Unknown</span>]:  <span class="hljs-comment">//输入名字和姓氏，输入完成回车  </span><br><br>What <span class="hljs-keyword">is</span> the name of your organizational unit?  <br><br>  [<span class="hljs-meta">Unknown</span>]:  <span class="hljs-comment">//输入组织单位名称，输入完成回车  </span><br><br>What <span class="hljs-keyword">is</span> the name of your organization?  <br><br>  [<span class="hljs-meta">Unknown</span>]:  <span class="hljs-comment">//输入组织名称，输入完成回车  </span><br><br>What <span class="hljs-keyword">is</span> the name of your City <span class="hljs-keyword">or</span> Locality?  <br><br>  [<span class="hljs-meta">Unknown</span>]:  <span class="hljs-comment">//输入城市或区域名称，输入完成回车  </span><br><br>What <span class="hljs-keyword">is</span> the name of your State <span class="hljs-keyword">or</span> Province?  <br><br>  [<span class="hljs-meta">Unknown</span>]:  <span class="hljs-comment">//输入省/市/自治区名称，输入完成回车  </span><br><br>What <span class="hljs-keyword">is</span> the two-letter country code <span class="hljs-keyword">for</span> <span class="hljs-keyword">this</span> unit?  <br><br>  [<span class="hljs-meta">Unknown</span>]:  <span class="hljs-comment">//输入国家/地区代号（两个字母），中国为CN，输入完成回车  </span><br><br>Is CN=XX, OU=XX, O=XX, L=XX, ST=XX, C=XX correct?  <br><br>  [<span class="hljs-meta">no</span>]:  <span class="hljs-comment">//确认上面输入的内容是否正确，输入y，回车  </span><br><br><span class="hljs-function">Enter key password <span class="hljs-title">for</span> &lt;testalias&gt;  </span><br><span class="hljs-function"></span><br><span class="hljs-function">        (<span class="hljs-params">RETURN <span class="hljs-keyword">if</span> same <span class="hljs-keyword">as</span> keystore password</span>):  <span class="hljs-comment">//确认证书密码与证书文件密码一样（HBuilder|HBuilderX要求这两个密码一致），直接回车就可以</span></span><br></code></pre></td></tr></table></figure>

<p>以上命令运行完成后就会生成证书，路径为“D:\test.keystore”(路径不固定)，路径为cmd工作目录下生成的证书路径。</p>
<p>查看证书信息可以使用以下命令查看：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stata">keytool -<span class="hljs-keyword">list</span> -v -keystore <span class="hljs-keyword">test</span>.keystore  <br><br>Enter keystore password: <span class="hljs-comment">//输入密码，回车</span><br></code></pre></td></tr></table></figure>

<h4 id="3-开始打包"><a href="#3-开始打包" class="headerlink" title="3. 开始打包"></a>3. 开始打包</h4><p>完成以上操作其他选项可以使用默认选项，最后点击右下角打包就开始进入打包程序了。根据排队人数，等待时间可能会过长。最后生成的apk文件在项目的unpackage&#x2F;release&#x2F;apk文件夹下。</p>
<ul>
<li>最终生成的apk文件，可以直接用聊天工具发送到安卓手机上安装使用</li>
<li>去注册各大安卓应用市场账号，上传到应用市场供用户下载</li>
<li>也可以自己开发一个发布页，将安卓apk放到项目里，用户点击直接下载到手机里</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/CRMEB/article/details/132277103">参考文档</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/uniapp/">#uniapp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>uniapp开发云打包详细流程</div>
      <div>https://thaneyang.github.io/2023/04/uniapp开发云打包详细流程.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>live威</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BB%99js%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1%E6%B7%BB%E5%8A%A0%E7%9A%84%E6%96%B9%E6%B3%95%E8%83%BD%E7%94%A8%E5%9C%A8%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E4%B8%8A%EF%BC%9F.html" title="为什么给js原型对象添加的方法能用在基本类型上？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为什么给js原型对象添加的方法能用在基本类型上？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/uniapp%E6%A1%86%E6%9E%B6%E5%AE%9E%E7%8E%B0%E4%BA%91%E5%87%BD%E6%95%B0%E5%AE%9A%E6%97%B6%E8%A7%A6%E5%8F%91.html" title="uniapp框架实现云函数定时触发">
                        <span class="hidden-mobile">uniapp框架实现云函数定时触发</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
