

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ThaneYang">
  <meta name="keywords" content="前端个人博客,前端学习,javascript,vue,nodejs,感悟心得">
  
    <meta name="description" content="“我们更应该管理能量，管理精力，而非时间。” —彼得·德鲁克 什么是精力管理？如果我们光做时间管理，你严密规划了12个小时的工作内容，在几个小时之后，你的注意力、思考力和耐心都会开始大幅下滑。 要想保持最佳表现，就需要做到全情投入 一个全情投入的人，早晨起床对这一天的工作充满期待，提前过一遍今天的工作内容 工作时  工作专注 不扯淡，不闲聊 不想家里的事 保持良好的情绪进行人际互动 不怕困难 积极">
<meta property="og:type" content="article">
<meta property="og:title" content="精力管理">
<meta property="og:url" content="https://thaneyang.github.io/2023/11/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86.html">
<meta property="og:site_name" content="ThaneYang的个人前端博客">
<meta property="og:description" content="“我们更应该管理能量，管理精力，而非时间。” —彼得·德鲁克 什么是精力管理？如果我们光做时间管理，你严密规划了12个小时的工作内容，在几个小时之后，你的注意力、思考力和耐心都会开始大幅下滑。 要想保持最佳表现，就需要做到全情投入 一个全情投入的人，早晨起床对这一天的工作充满期待，提前过一遍今天的工作内容 工作时  工作专注 不扯淡，不闲聊 不想家里的事 保持良好的情绪进行人际互动 不怕困难 积极">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-13T02:18:31.000Z">
<meta property="article:modified_time" content="2024-11-08T01:22:22.907Z">
<meta property="article:author" content="ThaneYang">
<meta property="article:tag" content="项目管理">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>精力管理 - ThaneYang的个人前端博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"thaneyang.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ThaneYang-山羊博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('http://yzwpic.weimayi.cn/img/d2035a76aaae09e50233eacb0b6ba7f4ded83e72760e5-fvlFxS.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="精力管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-13 10:18" pubdate>
          2023年11月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">精力管理</h1>
            
            
              <div class="markdown-body">
                
                <p>“我们更应该管理能量，管理精力，而非时间。” —彼得·德鲁克</p>
<h3 id="什么是精力管理？"><a href="#什么是精力管理？" class="headerlink" title="什么是精力管理？"></a>什么是精力管理？</h3><p>如果我们光做时间管理，你严密规划了12个小时的工作内容，在几个小时之后，你的注意力、思考力和耐心都会开始大幅下滑。</p>
<p><strong>要想保持最佳表现，就需要做到全情投入</strong></p>
<p>一个全情投入的人，早晨起床对这一天的工作充满期待，提前过一遍今天的工作内容</p>
<p>工作时</p>
<ul>
<li>工作专注</li>
<li>不扯淡，不闲聊</li>
<li>不想家里的事</li>
<li>保持良好的情绪进行人际互动</li>
<li>不怕困难</li>
<li>积极面对挑战</li>
<li>提高效率</li>
</ul>
<p>学习中</p>
<ul>
<li>专注投入学习</li>
<li>不思考工作</li>
<li>不想家里的事</li>
</ul>
<p>回家后</p>
<ul>
<li>不思考工作</li>
<li>享受生活</li>
<li>发展兴趣爱好</li>
<li>彻底放松休息</li>
<li>进入充电模式</li>
</ul>
<p>能够在工作、学习和生活之间划上清晰的界限，但是，实际中，能够做到的少之又少。</p>
<p>总结一句话“该干活干活，该学习学习，该玩玩，该休息休息”。</p>
<h3 id="精力管理的四个来源"><a href="#精力管理的四个来源" class="headerlink" title="精力管理的四个来源"></a>精力管理的四个来源</h3><p><strong>精力管理包括了体能、情感、思维和意志四个方面。</strong></p>
<h4 id="一、体能"><a href="#一、体能" class="headerlink" title="一、体能"></a>一、体能</h4><p><strong>体能包括呼吸、饮食、睡眠和锻炼</strong></p>
<p><strong>呼吸</strong></p>
<p>不仅能够聚集精力还能够深度放松，深呼吸有利于精力的恢复</p>
<p>比如说：3次一组吸气，6次一组呼气</p>
<p><strong>食物</strong></p>
<p>当你饿着肚子，血糖低的时候，只会想着找吃的，无法集中注意力</p>
<p>所以要挑选低热量高营养的食物，比如牛奶，特别是脱脂牛奶，还有鱼类、奶制品、豆制品、牛肉、鸡蛋、鸡肉、新鲜蔬菜和水果等，此外还应该少盐、少糖和少油。</p>
<p>这样才能供应稳定的精力</p>
<p><strong>睡眠</strong></p>
<p>科学研究表明，人体每晚需要7-8个小时的睡眠才能有良好的精力，白天有20分钟的小睡能够有效恢复精力。</p>
<p><strong>锻炼</strong></p>
<p>间歇性的训练（短时间、高强度的有氧练习）比持续训练效果要好，再加上完整的有氧恢复过程，比如跑步和游泳。</p>
<p>此外，力量训练也很重要，对于缺乏锻炼的白领，在年龄增长之后，应对压力和挑战的能力都逐渐下降。</p>
<p>锻炼肌肉，最科学的办法，就是每个动作，都做到力竭，也就是“再也没法多做一下”</p>
<p>突破极限，意味着你要破坏掉原有的肌肉纤维，这样肌肉才能变粗变长</p>
<h4 id="二、情感"><a href="#二、情感" class="headerlink" title="二、情感"></a>二、情感</h4><p><strong>情感包括积极情感和消极情感</strong></p>
<p>科学家曾经做过一个实验，以一群修女作为研究对象，她们的生活状态、饮食、作息都高度一致的前提下，科学家发现在自我描述中，使用积极词汇越多，也就是正面情感越多的修女寿命更长，成就也更多。</p>
<p>就像睡眠是体能精力的有效恢复手段一样，丰富愉悦的活动也会帮助情感精力的恢复。</p>
<p>比如：每周预留时间发展自己的兴趣爱好，打打篮球、跑跑步、听听音乐、看看书，或者躺在草地上晒晒太阳、看一部自己期待已久的电影等等。</p>
<p>除了兴趣爱好，人际关系也是情感精力的积极来源</p>
<p>比如，下了班和家人聊聊天，回忆回忆往事</p>
<p>与许久不见的同学聚餐</p>
<p>中午吃饭和同事边吃边聊</p>
<p>找三五好友喝喝茶</p>
<p>参加一些线下聚会，狼人杀、剧本杀、爬山、毅行、夜骑等</p>
<p>这些都能够为我们补充情感精力</p>
<h4 id="三、思维"><a href="#三、思维" class="headerlink" title="三、思维"></a>三、思维</h4><p>人们长时间的连续工作，实际上思考会耗费很多的能量，只占到体重**2%<strong>的大脑，却需要身体</strong>25%**的氧气供给。</p>
<p>恢复思维精力，除了休息，还可以：在早晨思考一天的工作安排，下班的时候总结一天的得失。</p>
<p>这样每做一件事情之前，都做好了充足的准备，完成后定期复盘，都能够帮助我们专注在重要的事情上，从而减少思维精力被损失浪费。</p>
<h4 id="四、意志力"><a href="#四、意志力" class="headerlink" title="四、意志力"></a>四、意志力</h4><p>强大的意志力，能够给人一种强大的动力，甚至能弥补体能精力的不足。</p>
<p>而且意志力这种东西，不像体能和精力，意志力它是无穷无尽的。</p>
<h3 id="如何进行精力管理？"><a href="#如何进行精力管理？" class="headerlink" title="如何进行精力管理？"></a>如何进行精力管理？</h3><p><strong>精力管理的两大原则：定期消耗精力和恢复精力</strong></p>
<p><strong>首先要明确目标：</strong></p>
<p>搞清楚什么才是对自己最重要的？我们想把精力花在哪里？这是一个自我认知、明确自我价值观的过程。</p>
<p><strong>接下来我们需要正视现实：</strong></p>
<p>看一看自己的精力管理做的如何？跟心中的目标有多少差距？</p>
<p>⽐如我们可以问⾃⼰⼀系列的问题，从1-10打分，“⾃⼰在⼯作中的投⼊如何？是什么阻碍了⾃⼰的<br>表现？身体⽅⾯感觉到怎么样？正⾯情感和负⾯情感的⽐例是怎么样的？有多少精⼒是投⼊到⾃⼰的<br>身上？有多少精⼒投⼊在他⼈身上？对⽬前这样的⽐例有什么样的感受？”。</p>
<p><strong>⾯对真相需要我们保持开放的⼼态去正视问题，承认⾃⼰做得不够好的部分找到需要改进的⽅⾯。</strong></p>
<p><strong>最后我们要付出行动：</strong></p>
<p>我们每天用来自控的精力（也就是自律）都是很有限的，<strong>最好的办法就是形成习惯</strong>，让行为能够自动化完成时就不需要耗费额外精力了。</p>
<p><strong>我们要把一些消耗大量精力的事，养成习惯</strong></p>
<p>每次生气，强制自己数一、二、三，稍微冷静一下，怒气可能就消了一半（这里不是说怒气全消）<br>你想生气的时候憋着，这个时候是非常消耗精力的</p>
<p>每次吃甜食前，到楼下走5分钟，血氧含量提高了，大脑就不那么依赖糖分<br>想吃又不让吃，也是非常消耗精力的</p>
<p>我们的目的不是让你彻底不发怒，或者彻底不吃甜食，目的是养成习惯</p>
<p><strong>习惯的养成，还需要克服人的惰性和拖延症，克服拖延症，我们可以依赖于身边场景或者先动起来哪怕一点点</strong></p>
<ul>
<li>不想动的时候，想办法把自己置身于健身房中，让自己先从跑步机开始</li>
<li>在家躺着不想运动的时候，先让自己穿上健身衣</li>
<li>不想跳绳的时候，先让自己的手拿起绳子</li>
<li>躺着不想写字的时候，先让自己从床上起来坐在书桌前</li>
<li>不想做饭的时候，先把菜放在水槽里洗</li>
</ul>
<p><strong>新的习惯有21天的养成周期</strong></p>
<p>尽量做到精确化和具体化。比如：每周二、周六晚上7点锻炼，比每周锻炼两次要好，因为计划越具体我们就越不需要在行动时思考太多。</p>
<p>每次不要改变太多，先完成一两个新习惯，等稳固后再进行新的习惯养成。</p>
<p>还有制定的改变计划要符合自己的实际情况，一个多年没有运动的人，一下子设定每周跑5次，每次5公里，身体会吃不消，最后会导致放弃。</p>
<p>所以行动是最关键的，哪怕是一点点的小行动，也比不行动要好</p>
<p>比如每天按时吃早餐，早上先制定工作计划、工作一小时站起来活动一下</p>
<p>让我们从身边一点小事开始改变吧</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" class="category-chain-item">项目管理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">#项目管理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>精力管理</div>
      <div>https://thaneyang.github.io/2023/11/精力管理.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ThaneYang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88.html" title="从输入 URL到页面展示，发生了什么">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从输入 URL到页面展示，发生了什么</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95npm%E5%8C%85npm-link%E8%BD%AF%E9%93%BE.html" title="本地调试npm包npm link软链">
                        <span class="hidden-mobile">本地调试npm包npm link软链</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
