

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="live威">
  <meta name="keywords" content="前端个人博客,前端学习,vue,nodejs,感悟心得">
  
    <meta name="description" content="本文主要研究babel插件transform-react-jsx的使用 开始为了便于说明，首先我们来定义两个概念。  转译插件，转译插件是用来转译单一功能的插件，比如transform-es2015-arrow-functions，这个插件只负责转译es2015新增的箭头函数。 转译器，转译器是一系列转译插件的集合。比如babel-preset-es2015就包含了es2015新增语法的所有转译插">
<meta property="og:type" content="article">
<meta property="og:title" content="babel使用心得">
<meta property="og:url" content="https://thaneyang.github.io/2018/10/babel%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97.html">
<meta property="og:site_name" content="live威的个人博客_前端博客">
<meta property="og:description" content="本文主要研究babel插件transform-react-jsx的使用 开始为了便于说明，首先我们来定义两个概念。  转译插件，转译插件是用来转译单一功能的插件，比如transform-es2015-arrow-functions，这个插件只负责转译es2015新增的箭头函数。 转译器，转译器是一系列转译插件的集合。比如babel-preset-es2015就包含了es2015新增语法的所有转译插">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-08T04:02:19.000Z">
<meta property="article:modified_time" content="2019-07-04T04:14:59.000Z">
<meta property="article:author" content="live威">
<meta property="article:tag" content="前端个人博客,前端学习,vue,nodejs,感悟心得">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>babel使用心得 - live威的个人博客_前端博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"thaneyang.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="babel使用心得"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-10-08 12:02" pubdate>
          2018年10月8日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">babel使用心得</h1>
            
            
              <div class="markdown-body">
                
                <p>本文主要研究babel插件transform-react-jsx的使用</p>
<h4 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h4><p>为了便于说明，首先我们来定义两个概念。</p>
<ol>
<li>转译插件，转译插件是用来转译单一功能的插件，比如transform-es2015-arrow-functions，这个插件只负责转译es2015新增的箭头函数。</li>
<li>转译器，转译器是一系列转译插件的集合。比如babel-preset-es2015就包含了es2015新增语法的所有转译插件，比如包含transform-es2015-arrow-functions（es2015箭头函数转译插件）、transform-es2015-classes(es2015 class类转译插件)等。</li>
</ol>
<p>大体上babel的转译器分为3类：</p>
<ol>
<li>语法转译器，这些转译器只负责转译js最新的语法，并不负责转译js新增的api和全局对象。这类转译器包括babel-preset-env、babel-preset-es2015、babel-preset-es2016、babel-preset-es2017、babel-preset-latest等，以后肯定还会有新的转译器加入，不过你只要理解转译器就是一堆转译插件的集合就可以了。</li>
<li>补丁转译器，这些转译器只负责转译js最新的api和全局对象。比如浏览器不支持String新增的String.padStart方法和Promise全局对象。通过babel-profill转译，我们可以通过其他代码来让浏览器实现类似String.padStart和Promise的功能。</li>
<li>jsx和flow插件，这类转译器用来转译JSX语法和移除类型声明的，使用Rect的时候你将用到它，转译器名称为babel-preset-react</li>
</ol>
<p>另外你可以对babel已有的转译器进行改造或者创建新的转译器。<br>如何创建babel转译器可以点<a target="_blank" rel="noopener" href="https://babeljs.io/docs/en/plugins">这里</a></p>
<h4 id="插一下题外话关于babel-preset-react"><a href="#插一下题外话关于babel-preset-react" class="headerlink" title="插一下题外话关于babel-preset-react"></a>插一下题外话关于babel-preset-react</h4><p>下载github里的babel项目，里面的packages目录下包含了很多的babel转移器和插件</p>
<h5 id="一、babel-x2F-packages里面包括了转译插件transform-react-jsx"><a href="#一、babel-x2F-packages里面包括了转译插件transform-react-jsx" class="headerlink" title="一、babel&#x2F;packages里面包括了转译插件transform-react-jsx"></a>一、babel&#x2F;packages里面包括了转译插件transform-react-jsx</h5><p>在目录babel-plugin-transform-react-jsx下</p>
<p>其中package.json</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;@babel/plugin-transform-react-jsx&quot;</span><br></code></pre></td></tr></table></figure>
<p>所以引用或者安装这个转译插件，可以通过</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> install --save-dev @babel/plugin-transform-react-jsx<br></code></pre></td></tr></table></figure>
<p>参考<a target="_blank" rel="noopener" href="https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-jsx">github</a></p>
<p>安装后显示的package.json</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-string">&quot;devDependencies&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;@babel/plugin-transform-react-jsx&quot;</span>: <span class="hljs-string">&quot;^7.0.0&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>但是<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/babel-plugin-transform-react-jsx">npm</a>里的安装是通过</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">npm install <span class="hljs-attr">--save-dev</span> babel-plugin-<span class="hljs-attribute">transform</span>-react-jsx<br></code></pre></td></tr></table></figure>
<p>安装后显示的package.json</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">&quot;devDependencies&quot;: &#123;<br>    &quot;babel-plugin-<span class="hljs-attribute">transform</span>-react-jsx&quot;: <span class="hljs-string">&quot;^6.24.1&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>对比了一下，两者代码虽然不一致，实现的功能是一致的</p>
<p>唯一的区别就是<br>npm安装的可以单独作为插件使用，而github安装的则不行，主要因为版本的问题，因为@babel&#x2F;<a href="mailto:&#112;&#108;&#x75;&#103;&#105;&#110;&#45;&#x74;&#x72;&#x61;&#110;&#x73;&#x66;&#111;&#x72;&#109;&#45;&#x72;&#101;&#x61;&#99;&#116;&#45;&#x6a;&#115;&#x78;&#x40;&#55;&#46;&#x30;&#x2e;&#x30;">&#112;&#108;&#x75;&#103;&#105;&#110;&#45;&#x74;&#x72;&#x61;&#110;&#x73;&#x66;&#111;&#x72;&#109;&#45;&#x72;&#101;&#x61;&#99;&#116;&#45;&#x6a;&#115;&#x78;&#x40;&#55;&#46;&#x30;&#x2e;&#x30;</a>需要<a href="mailto:&#x62;&#97;&#x62;&#x65;&#108;&#x2d;&#x63;&#111;&#114;&#x65;&#x40;&#x37;&#46;&#48;&#x2e;&#x30;">&#x62;&#97;&#x62;&#x65;&#108;&#x2d;&#x63;&#111;&#114;&#x65;&#x40;&#x37;&#46;&#48;&#x2e;&#x30;</a>支持，而目前项目里是<a href="mailto:&#98;&#x61;&#98;&#101;&#x6c;&#45;&#x63;&#x6f;&#x72;&#x65;&#64;&#x36;&#46;&#x32;&#x36;&#46;&#x33;">&#98;&#x61;&#98;&#101;&#x6c;&#45;&#x63;&#x6f;&#x72;&#x65;&#64;&#x36;&#46;&#x32;&#x36;&#46;&#x33;</a></p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs perl">&#123;<br>  <span class="hljs-string">&quot;plugins&quot;</span>: [<span class="hljs-string">&quot;@babel/plugin-transform-react-jsx&quot;</span>]<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs prolog">&#123;<br>  <span class="hljs-string">&quot;plugins&quot;</span>:[<span class="hljs-string">&quot;transform-react-jsx&quot;</span>]<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>经过实测发现以下这种形式会报错</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs prolog">&#123;<br>  <span class="hljs-string">&quot;plugins&quot;</span>:[<span class="hljs-string">&quot;transform-react-jsx&quot;</span>, &#123;<br>    <span class="hljs-string">&quot;pragma&quot;</span>: <span class="hljs-string">&quot;dom&quot;</span><br>  &#125;]<br>&#125;<br><br></code></pre></td></tr></table></figure>


<h5 id="二、babel-x2F-packages里面还包括了转译器babel-preset-react"><a href="#二、babel-x2F-packages里面还包括了转译器babel-preset-react" class="headerlink" title="二、babel&#x2F;packages里面还包括了转译器babel-preset-react"></a>二、babel&#x2F;packages里面还包括了转译器babel-preset-react</h5><p>在目录babel-preset-react下</p>
<p>打开目录中.&#x2F;src&#x2F;index.js</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">import</span> &#123; <span class="hljs-keyword">declare</span> &#125; <span class="hljs-keyword">from</span> &quot;@babel/helper-plugin-utils&quot;;<br><span class="hljs-keyword">import</span> transformReactJSX <span class="hljs-keyword">from</span> &quot;@babel/plugin-transform-react-jsx&quot;;<br><span class="hljs-keyword">import</span> transformReactDisplayName <span class="hljs-keyword">from</span> &quot;@babel/plugin-transform-react-display-name&quot;;<br><span class="hljs-keyword">import</span> transformReactJSXSource <span class="hljs-keyword">from</span> &quot;@babel/plugin-transform-react-jsx-source&quot;;<br><span class="hljs-keyword">import</span> transformReactJSXSelf <span class="hljs-keyword">from</span> &quot;@babel/plugin-transform-react-jsx-self&quot;;<br></code></pre></td></tr></table></figure>
<p>可以看到引用了一些转译插件，其中就包括了转译插件transform-react-jsx</p>
<h4 id="本地安装babel命令行工具"><a href="#本地安装babel命令行工具" class="headerlink" title="本地安装babel命令行工具"></a>本地安装babel命令行工具</h4><p>babel命令行工具可以全局安装也可以本地安装，官方文档推荐本地安装，原因有2点；</p>
<ol>
<li><p>本地安装不同的项目可以使用不同版本的babel，你也可以单独对某个项目的babel进行升级等操作</p>
</li>
<li><p>每个项目单独安装的意味着对计算机环境没有依赖，便于移植</p>
</li>
</ol>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs q">npm install --<span class="hljs-built_in">save</span>-<span class="hljs-built_in">dev</span> babel-cli<br></code></pre></td></tr></table></figure>

<h4 id="在命令行中调用babel"><a href="#在命令行中调用babel" class="headerlink" title="在命令行中调用babel"></a>在命令行中调用babel</h4><p>修改package.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;build&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;babel src -d lib&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>
<p>这里需要解释babel src -d lib这个命令的意思。这个命令目的是把src文件夹下的文件都转译，转译后的文件放到lib目录下。</p>
<h4 id="配置-babelrc文件"><a href="#配置-babelrc文件" class="headerlink" title="配置.babelrc文件"></a>配置.babelrc文件</h4><p>.babelrc用于配置除回调以外的所有babel api 选项。例如plugins和presets。plugins用于配置我们转译所需要的插件，presets用于配置我们所需要的转译器。</p>
<p>.babelrc不是必须的，我们在.babelrc中配置的选项都可以通过命令行添加，比如在命令行执行babel src -d lib –presets&#x3D;env等价于在.babelrc中配置”presets”:[“env”]。当然.babelrc要明显方便很多。</p>
<p>babel在转译代码的过程中会自动读取当前目录.babelrc配置文件，如果当前目录没有的话就遍历整个目录树去寻找，直到找到.babelrc文件或者含有”babel”字段的package.json文件，然后使用这些配置选项来转译代码。</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs prolog">&#123;<br>    <span class="hljs-string">&quot;presets&quot;</span>:[<span class="hljs-string">&quot;env&quot;</span>]<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>转译器就是一堆转译插件的集合。babel转译器很多，但是我们常用的就那几个。如果要转译新版本的js的话，只需要使用babel-presets-env这一个转译器就可以了。</p>
<h3 id="在webpack中使用babel"><a href="#在webpack中使用babel" class="headerlink" title="在webpack中使用babel"></a>在webpack中使用babel</h3><h4 id="安装webpack"><a href="#安装webpack" class="headerlink" title="安装webpack"></a>安装webpack</h4><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs q">npm install --<span class="hljs-built_in">save</span>-<span class="hljs-built_in">dev</span> webpack webpack-cli<br></code></pre></td></tr></table></figure>

<h4 id="安装babel-plugin-transform-react-jsx和babel-loader"><a href="#安装babel-plugin-transform-react-jsx和babel-loader" class="headerlink" title="安装babel-plugin-transform-react-jsx和babel-loader"></a>安装babel-plugin-transform-react-jsx和babel-loader</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">npm</span> install --save-dev babel-preset-env babel-loader@<span class="hljs-number">7</span>.<span class="hljs-number">1</span>.<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<p>这里需要指定下babel-loader版本，因为版本太高会报错</p>
<p>此时的package.json如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;devDependencies&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;babel-cli&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^6.26.0&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;babel-loader&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^7.1.1&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;babel-plugin-transform-react-jsx&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^6.24.1&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;webpack&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^3.2.0&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;webpack-cli&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^3.1.2&quot;</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>

<h4 id="在根目录下创建webpack-config-js文件"><a href="#在根目录下创建webpack-config-js文件" class="headerlink" title="在根目录下创建webpack.config.js文件"></a>在根目录下创建webpack.config.js文件</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs awk">var path = require(<span class="hljs-string">&quot;path&quot;</span>);<br>module.exports = &#123;<br>  entry: <span class="hljs-string">&#x27;./src/vd.js&#x27;</span>,<br>  output: &#123;<br>    path: path.resolve(__dirname,<span class="hljs-string">&quot;lib&quot;</span>),<br>    filename: <span class="hljs-string">&#x27;vd.compiled.js&#x27;</span>,<br>  &#125;,<br>  module: &#123;<br>    loaders: [&#123;<br>      test: <span class="hljs-regexp">/\.js$/</span>,<br>      exclude: <span class="hljs-regexp">/node_modules/</span>,<br>      loader: <span class="hljs-string">&#x27;babel-loader&#x27;</span><br>      <span class="hljs-regexp">//</span> query:&#123;<br>      <span class="hljs-regexp">//</span>   plugins: [<span class="hljs-string">&quot;transform-react-jsx&quot;</span>]<br>      <span class="hljs-regexp">//</span>   presets:[<span class="hljs-string">&quot;env&quot;</span>] <span class="hljs-regexp">//</span> 需要先npm install --save-dev babel-preset-env<br>      <span class="hljs-regexp">//</span> &#125;<br>    &#125;]<br>  &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>entry为入口文件，我们选择当前目录下，src文件夹下的person.js文件作为入口。output为输出选项，path为输出的目录，filename为输出文件名。query选项为.babelrc中的配置选项。在webpack中设置了query字段后，就不再需要.babelrc文件了。</p>
<h4 id="运行webpack"><a href="#运行webpack" class="headerlink" title="运行webpack"></a>运行webpack</h4><p>在命令行中执行webpack，webpack会自动读取webpack.config.js文件中的配置。然后对我们配置的文件进行转译。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">webpack</span><br></code></pre></td></tr></table></figure>

<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><ul>
<li><p>babel常用的转译器是babel-preset-env。</p>
</li>
<li><p>常用的配置选项是plugins和presets</p>
</li>
<li><p>常用的使用场景是在webpack中</p>
</li>
</ul>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/huangzhaoyang8888/article/details/80705363">babel从入门到入门</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000016129036">你不知道的Virtual DOM（一）：Virtual Dom介绍</a><br><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/babel-plugin-transform-react-jsx">npm - babel-plugin-transform-react-jsx</a><br><a target="_blank" rel="noopener" href="https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-jsx">github - @babel&#x2F;plugin-transform-react-jsx</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>babel使用心得</div>
      <div>https://thaneyang.github.io/2018/10/babel使用心得.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>live威</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年10月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/10/yeoman%E8%87%AA%E5%AE%9A%E4%B9%89%E8%84%9A%E6%89%8B%E6%9E%B6%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97.html" title="yeoman自定义脚手架使用心得">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">yeoman自定义脚手架使用心得</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/10/%E6%9C%AC%E5%9C%B0%E9%80%9A%E8%BF%87webpack%E6%90%AD%E5%BB%BAreact%E7%8E%AF%E5%A2%83.html" title="本地通过webpack搭建react环境">
                        <span class="hidden-mobile">本地通过webpack搭建react环境</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
