<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>本地通过webpack搭建react环境 | live威的个人博客_前端博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装webpack和webpack-dev-server12npm i webpack -Dnpm i webpack-dev-server -D  说明1: devDependencies是开发依赖，只会在打包过程中用到，不会包含到最后的代码中说明2: 如果想安装指定版本的webpack，使用npm install –save-dev webpack@&amp;lt;版本号&amp;gt;格式  修改packa">
<meta name="keywords" content="前端个人博客,前端学习,vue,nodejs,感悟心得">
<meta property="og:type" content="article">
<meta property="og:title" content="本地通过webpack搭建react环境">
<meta property="og:url" content="https://thaneyang.github.io/2018/10/本地通过webpack搭建react环境.html">
<meta property="og:site_name" content="live威的个人博客_前端博客">
<meta property="og:description" content="安装webpack和webpack-dev-server12npm i webpack -Dnpm i webpack-dev-server -D  说明1: devDependencies是开发依赖，只会在打包过程中用到，不会包含到最后的代码中说明2: 如果想安装指定版本的webpack，使用npm install –save-dev webpack@&amp;lt;版本号&amp;gt;格式  修改packa">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-04T04:04:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本地通过webpack搭建react环境">
<meta name="twitter:description" content="安装webpack和webpack-dev-server12npm i webpack -Dnpm i webpack-dev-server -D  说明1: devDependencies是开发依赖，只会在打包过程中用到，不会包含到最后的代码中说明2: 如果想安装指定版本的webpack，使用npm install –save-dev webpack@&amp;lt;版本号&amp;gt;格式  修改packa">
  
    <link rel="alternate" href="/atom.xml" title="live威的个人博客_前端博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">live威的个人博客_前端博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">用文字书写思想，用代码改变世界</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://thaneyang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-本地通过webpack搭建react环境" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/本地通过webpack搭建react环境.html" class="article-date">
  <time datetime="2018-10-06T08:06:04.000Z" itemprop="datePublished">2018-10-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      本地通过webpack搭建react环境
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="安装webpack和webpack-dev-server"><a href="#安装webpack和webpack-dev-server" class="headerlink" title="安装webpack和webpack-dev-server"></a>安装webpack和webpack-dev-server</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i webpack -D</span><br><span class="line">npm i webpack-dev-server -D</span><br></pre></td></tr></table></figure>
<blockquote>
<p>说明1: devDependencies是开发依赖，只会在打包过程中用到，不会包含到最后的代码中<br>说明2: 如果想安装指定版本的webpack，使用npm install –save-dev webpack@&lt;版本号&gt;格式</p>
</blockquote>
<h4 id="修改package-json"><a href="#修改package-json" class="headerlink" title="修改package.json"></a>修改package.json</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">   &quot;a&quot; :&quot;webpack --config ./build/webpack.dev.conf.js&quot;,</span><br><span class="line">   &quot;b&quot; :&quot;webpack-dev-server --config ./build/webpack.dev.conf.js&quot;,</span><br><span class="line">   &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>
<h4 id="devServer常用配置"><a href="#devServer常用配置" class="headerlink" title="devServer常用配置"></a>devServer常用配置</h4><p>/build/webpack.dev.conf.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&apos;path&apos;)</span><br><span class="line">const HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;);</span><br><span class="line">const HtmlWebpackPluginConfig=&#123;</span><br><span class="line">    title: &apos;hello,零和壹在线课堂&apos;, // html5文件中&lt;title&gt;部分</span><br><span class="line">    filename: &apos;front.html&apos;, // 默认是index.html，服务器中设置的首页是index.html，如果这里改成其它名字，那么devServer.index改为和它一样</span><br><span class="line">    template: &apos;./src/template/daqi.html&apos;, // 如果觉得插件默认生成的hmtl5文件不合要求，可以指定一个模板，模板文件如果不存在，会报错，默认是在项目根目录下找模板文件，才模板为样板，将打包的js文件注入到body结尾处</span><br><span class="line">    inject:&apos;body&apos;, // true|body|head|false，四种值，默认为true,true和body相同,是将js注入到body结束标签前,head将打包的js文件放在head结束前,false是不注入，这时得要手工在html中加js</span><br><span class="line">&#125;</span><br><span class="line">module.exports = &#123;</span><br><span class="line">    entry: &apos;./src/main&apos;, //main.js中的js可以省略，前面的./不能省</span><br><span class="line">    output:&#123;</span><br><span class="line">        path:path.resolve(__dirname,&apos;../dist&apos;),</span><br><span class="line">        filename:&apos;./dist/app-[hash].js&apos;,</span><br><span class="line">        hashDigestLength: 8 // 默认hash长度20，限制8个字节</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [new HtmlWebpackPlugin(HtmlWebpackPluginConfig)], //先不配置插件，看看效果</span><br><span class="line">    devServer: &#123;</span><br><span class="line">      contentBase: path.join(__dirname, &quot;../dist&quot;), //网站的根目录为 根目录/dist</span><br><span class="line">      port: 9000, //端口改为9000</span><br><span class="line">      host: &apos;0.0.0.0&apos;, //指定使用一个 host。默认是 localhost。如果你希望服务器外部可访问，指定如下：0.0.0.0，外部需要通过本地ip地址来访问</span><br><span class="line">      open:true, // 自动打开浏览器</span><br><span class="line">      index:&apos;front.html&apos;, // 与HtmlWebpackPlugin中配置filename一样</span><br><span class="line">      inline:true, // 默认为true, 意思是，在打包时会注入一段代码到最后的js文件中，用来监视页面的改动而自动刷新页面,当为false时，网页自动刷新的模式是iframe，也就是将模板页放在一个frame中</span><br><span class="line">      hot:false,</span><br><span class="line">      compress:true //Gizp压缩，需要服务器开启</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="创建好项目目录"><a href="#创建好项目目录" class="headerlink" title="创建好项目目录"></a>创建好项目目录</h4><p>项目根目录<br>│   package.json<br>├───node_modules<br>│       └╌╌ 下面是npm包<br>├───dist<br>│     └╌╌╌╌╌logo.jpg<br>├───build<br>│   ├╌╌╌╌╌ build.js<br>│   ├╌╌╌╌╌ webpack.base.conf.js<br>│   ├╌╌╌╌╌ webpack.dev.conf.js<br>│   └╌╌╌╌╌ webpack.prod.conf.js<br>├───src<br>│   ├╌╌╌╌╌ main.js<br>│   └╌╌╌╌╌tmp<br>│         ├╌╌╌╌╌home.js<br>│         ├╌╌╌╌╌about.js<br>│         └╌╌╌╌╌contact.js<br>│   └╌╌╌╌╌template<br>│         └╌╌╌╌╌daqi.html // 为hmtl插件的模板<br>│   └╌╌╌╌╌images<br>│         └╌╌╌╌╌logo.jpg  </p>
<h4 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run a</span><br></pre></td></tr></table></figure>
<p>会在dist目录下生成实际的页面</p>
<h4 id="开启服务器"><a href="#开启服务器" class="headerlink" title="开启服务器"></a>开启服务器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run b</span><br></pre></td></tr></table></figure>
<p>不会在dist目录下生成实际的页面，会在内存中生成</p>
<h4 id="使用HtmlWebpackPlugin插件生成首页"><a href="#使用HtmlWebpackPlugin插件生成首页" class="headerlink" title="使用HtmlWebpackPlugin插件生成首页"></a>使用HtmlWebpackPlugin插件生成首页</h4><p><strong>安装html-webpack-plugin插件</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i html-webpack-plugin -D</span><br></pre></td></tr></table></figure></p>
<h4 id="加入react"><a href="#加入react" class="headerlink" title="加入react"></a>加入react</h4><h5 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h5><p>直接在模板页面引入了三个库： react.min.js 、react-dom.min.js 和 babel.min.js</p>
<ul>
<li>react.min.js - React 的核心库</li>
<li>react-dom.min.js - 提供与 DOM 相关的功能</li>
<li>babel.min.js - Babel 可以将 ES6 代码转为 ES5 代码，这样我们就能在目前不支持 ES6 浏览器上执行 React 代码。Babel 内嵌了对 JSX 的支持。通过将 Babel 和 babel-sublime 包（package）一同使用可以让源码的语法渲染上升到一个全新的水平。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;UTF-8&quot; /&gt;</span><br><span class="line">&lt;title&gt;Hello React!&lt;/title&gt;</span><br><span class="line">&lt;script src=&quot;https://cdn.bootcss.com/react/16.4.0/umd/react.development.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;https://cdn.bootcss.com/react-dom/16.4.0/umd/react-dom.development.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;https://cdn.bootcss.com/babel-standalone/6.26.0/babel.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"> </span><br><span class="line">&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;script type=&quot;text/babel&quot;&gt;</span><br><span class="line">ReactDOM.render(</span><br><span class="line">    &lt;h1&gt;Hello, world!&lt;/h1&gt;,</span><br><span class="line">    document.getElementById(&apos;root&apos;)</span><br><span class="line">);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"> </span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>注意这里的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/babel&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h4><ol>
<li>npm install –save react 安装react。</li>
<li>npm install –save react-dom 安装react-dom。</li>
</ol>
<p>如果直接修改入口文件的main.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import ReactDOM from &apos;react-dom&apos;;</span><br><span class="line"></span><br><span class="line">class Example extends React.Component&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;h1&gt;Hello, world!&lt;/h1&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(&lt;Example /&gt;, document.getElementById(&apos;root&apos;));</span><br></pre></td></tr></table></figure></p>
<p>执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run b</span><br></pre></td></tr></table></figure></p>
<p>命令行会报错<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ERROR in ./src/main.js</span><br><span class="line">Module parse failed: Unexpected token (10:11)</span><br></pre></td></tr></table></figure></p>
<p>原因是需要安装babel来编译jsx</p>
<ol start="3">
<li>npm install –save-dev babel-core babel-loader babel-preset-es2015 babel-preset-react babel-preset-stage-0 安装babel相关的包。（必需， 否则react中的语法会报错）</li>
</ol>
<blockquote>
<p>注意dependencies和devDependencies对应的就是–save和–save-dev<br>–save和–save-dev的区别(也就是dependencies和devDependencies的区别)：</p>
<ul>
<li>–save： 项目上线运行仍然要用到的东西，比如react， 上线后仍然需要。</li>
<li>–save-dev： 仅开发阶段所需要，比如webpack， 仅开发的阶段需要，项目上线之后并不需要。</li>
</ul>
</blockquote>
<h5 id="修改webpack配置webpack-dev-conf-js"><a href="#修改webpack配置webpack-dev-conf-js" class="headerlink" title="修改webpack配置webpack.dev.conf.js"></a>修改webpack配置webpack.dev.conf.js</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">loaders: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: /\.jsx?$/,</span><br><span class="line">        loader: &apos;babel-loader&apos;,</span><br><span class="line">        exclude: &apos;/node_modules/&apos;,</span><br><span class="line">        query: &#123;</span><br><span class="line">          presets: [</span><br><span class="line">            &apos;es2015&apos;, &apos;stage-0&apos;, &apos;react&apos;</span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>loaders中的test, loader, exclude：</p>
<p>分别表示对于怎样的文件，用什么loader来处理， 除开哪些文件。图中的loader的意思是，对于node_modules以外的后缀名为js或者jsx的文件， 用babel-loader来处理。</p>
<p>至于为什么是后缀名为js或者jsx，这里是个正则，x后面跟的问号表示x出现0次或者1次。$表示结尾。</p>
<p>我们用babel-loader来处理后缀名为js或者jsx的文件，但是没有指明按照怎样的转码规则来处理这些文件，所以这里的presets指明的就是转码规则。</p>
<blockquote>
<p>es2015: 用来编译es6语法<br>stage-0: 用来编译一些es7语法（还没定下来）<br>react: 用来编译react的语法</p>
</blockquote>
<p>除了在上面使用query.presets之外，也可以在根目录下配置.babelrc<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch .babelrc</span><br></pre></td></tr></table></figure></p>
<p>创建babel的配置文件。在文件中写入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;presets&quot;: [&quot;es2015&quot;, &quot;stage-0&quot;, &quot;react&quot;]	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>执行打包</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run b</span><br></pre></td></tr></table></figure></p>
<p>报错<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Module build failed: Error: Cannot find module &apos;@babel/core&apos;</span><br><span class="line"> babel-loader@8 requires Babel 7.x (the package &apos;@babel/core&apos;). If you&apos;d like to use Babel 6.x (&apos;babel-core&apos;), you should install &apos;babel-loader@7&apos;.</span><br></pre></td></tr></table></figure></p>
<p> 是因为babel-loader版本过高<br> 当前是”babel-loader”: “^8.0.4”<br> 改为”babel-loader”: “^7.1.2”<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i</span><br><span class="line">npm run b</span><br></pre></td></tr></table></figure></p>
<p> 大功告成。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://segmentfault.com/a/1190000012536871#articleHeader2" target="_blank" rel="noopener">webpack从零开始第1课:安装webpack和webpack-dev-server
</a><br><a href="https://segmentfault.com/a/1190000013396072" target="_blank" rel="noopener">webpack-dev-server配置项</a><br><a href="https://webpack.docschina.org/api/cli/" target="_blank" rel="noopener">webpack命令行各参数的用法</a><br><a href="https://webpack.docschina.org/configuration/dev-server/" target="_blank" rel="noopener">webpack-dev-server的配置</a><br><a href="http://www.runoob.com/react/react-install.html" target="_blank" rel="noopener">react安装-菜鸟教程</a><br><a href="https://segmentfault.com/a/1190000012029340" target="_blank" rel="noopener">Webpack + React学习笔记(一) —— 准备</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://thaneyang.github.io/2018/10/本地通过webpack搭建react环境.html" data-id="clfgaqry60011q2jfjkxtfui0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/babel使用心得.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          babel使用心得
        
      </div>
    </a>
  
  
    <a href="/2018/09/VI命令行工具使用.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">VI命令行工具使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/babel插件/">babel插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/">eslint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/h5/">h5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uniapp/">uniapp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信小程序/">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浙里办/">浙里办</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/直播/">直播</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/babel插件/" style="font-size: 10px;">babel插件</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/h5/" style="font-size: 10px;">h5</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/uniapp/" style="font-size: 15px;">uniapp</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/小程序/" style="font-size: 20px;">小程序</a> <a href="/tags/微信小程序/" style="font-size: 10px;">微信小程序</a> <a href="/tags/浙里办/" style="font-size: 10px;">浙里办</a> <a href="/tags/直播/" style="font-size: 10px;">直播</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/微信小程序认证与不认证的区别.html">微信小程序认证与不认证的区别</a>
          </li>
        
          <li>
            <a href="/2023/05/为什么给js原型对象添加的方法能用在基本类型上？.html">为什么给js原型对象添加的方法能用在基本类型上？</a>
          </li>
        
          <li>
            <a href="/2023/02/微信小程序转uniapp迁移步骤及遇到的问题.html">微信小程序转uniapp迁移步骤及遇到的问题</a>
          </li>
        
          <li>
            <a href="/2022/03/为什么在JavaScript里0-1-0-2不是等于0-3？.html">为什么在JavaScript里0.1 + 0.2不是等于0.3？</a>
          </li>
        
          <li>
            <a href="/2022/01/node-Selenium实现高级爬虫.html">node + Selenium实现高级爬虫</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 live威<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>