

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="live威">
  <meta name="keywords" content="前端个人博客,前端学习,vue,nodejs,感悟心得">
  
    <meta name="description" content="浙里办接入微应用需求最近公司新接了一个需求，需要把已经开发好的H5应用上架到浙里办APP 第一步，用户体系对接首先需要加入钉钉组织—浙政钉 浙政钉→机关内部最多跑一次→用户认证体系对接申请提交申请 https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2020&#x2F;png&#x2F;653116&#x2F;1594120733041-ddb09ecf-7e17-4d30-bf37-acf8024773ee.png?">
<meta property="og:type" content="article">
<meta property="og:title" content="浙里办接入微应用实战">
<meta property="og:url" content="https://thaneyang.github.io/2020/09/%E6%B5%99%E9%87%8C%E5%8A%9E%E6%8E%A5%E5%85%A5%E5%BE%AE%E5%BA%94%E7%94%A8%E5%AE%9E%E6%88%98.html">
<meta property="og:site_name" content="live威的个人博客_前端博客">
<meta property="og:description" content="浙里办接入微应用需求最近公司新接了一个需求，需要把已经开发好的H5应用上架到浙里办APP 第一步，用户体系对接首先需要加入钉钉组织—浙政钉 浙政钉→机关内部最多跑一次→用户认证体系对接申请提交申请 https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2020&#x2F;png&#x2F;653116&#x2F;1594120733041-ddb09ecf-7e17-4d30-bf37-acf8024773ee.png?">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-25T02:43:12.000Z">
<meta property="article:modified_time" content="2021-04-25T02:45:08.000Z">
<meta property="article:author" content="live威">
<meta property="article:tag" content="h5">
<meta property="article:tag" content="浙里办">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>浙里办接入微应用实战 - live威的个人博客_前端博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"thaneyang.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ThaneYang-山羊博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('http://yzwpic.weimayi.cn/img/d2035a76aaae09e50233eacb0b6ba7f4ded83e72760e5-fvlFxS.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="浙里办接入微应用实战"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-09-25 10:43" pubdate>
          2020年9月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浙里办接入微应用实战</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="浙里办接入微应用"><a href="#浙里办接入微应用" class="headerlink" title="浙里办接入微应用"></a>浙里办接入微应用</h2><h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>最近公司新接了一个需求，需要把已经开发好的H5应用上架到浙里办APP</p>
<h3 id="第一步，用户体系对接"><a href="#第一步，用户体系对接" class="headerlink" title="第一步，用户体系对接"></a>第一步，用户体系对接</h3><p>首先需要加入钉钉组织—浙政钉</p>
<p>浙政钉→机关内部最多跑一次→用户认证体系对接申请提交申请</p>
<p><a target="_blank" rel="noopener" href="https://cdn.nlark.com/yuque/0/2020/png/653116/1594120733041-ddb09ecf-7e17-4d30-bf37-acf8024773ee.png?x-oss-process=image/resize,w_746">https://cdn.nlark.com/yuque/0/2020/png/653116/1594120733041-ddb09ecf-7e17-4d30-bf37-acf8024773ee.png?x-oss-process=image%2Fresize%2Cw_746</a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.nlark.com/yuque/0/2020/png/653116/1594120920684-86d71dda-2210-4839-aede-6c2684b22b11.png?x-oss-process=image/resize,w_746">https://cdn.nlark.com/yuque/0/2020/png/653116/1594120920684-86d71dda-2210-4839-aede-6c2684b22b11.png?x-oss-process=image%2Fresize%2Cw_746</a></p>
<p>申请通过之后，会有对接人给我们接入码</p>
<h3 id="第二步，配置回调地址"><a href="#第二步，配置回调地址" class="headerlink" title="第二步，配置回调地址"></a>第二步，配置回调地址</h3><p>准备一个回调地址，我们使用了前端页面地址，比如</p>
<p><a target="_blank" rel="noopener" href="https://newstest.yuanbaopu.com/#/dqrcm">https://newstest.yuanbaopu.com/#/dqrcm</a></p>
<p>将地址提供给对接人，配置在政务服务网个人用户认证管理后台</p>
<h4 id="页面逻辑"><a href="#页面逻辑" class="headerlink" title="页面逻辑"></a>页面逻辑</h4><p>我们的回调地址同时也是我们的应用首页，当用户进入之后，首页跳转到浙里办oss单点登录页面</p>
<p>登录地址：<a target="_blank" rel="noopener" href="https://puser.zjzwfw.gov.cn/sso/mobile.do?action=oauth&scope=1&servicecode=%E3%80%90%E6%8E%A5%E5%85%A5%E4%BB%A3%E7%A0%81%E3%80%91&goto=%E3%80%90%E9%99%84%E5%B8%A6%E8%B7%B3%E8%BD%AC%E5%9C%B0%E5%9D%80%EF%BC%8C%E4%BB%A5sp%E5%8F%82%E6%95%B0%E8%BF%94%E5%9B%9E%E3%80%91">https://puser.zjzwfw.gov.cn/sso/mobile.do?action=oauth&amp;scope=1&amp;servicecode=【接入代码】&amp;goto=【附带跳转地址，以sp参数返回】</a></p>
<p>这里的接入码就是上一步申请的接入码</p>
<p>goto参数可以不填，如果填写，则用户登录完成之后，会以sp参数返回</p>
<p>用户完成登录之后，会跳转到我们配置的这个回调地址，同时会在地址后面带上ticket票据参数，如果填了goto参数，则会返回sp参数</p>
<h4 id="页面代码"><a href="#页面代码" class="headerlink" title="页面代码"></a>页面代码</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">beforeCreate</span><span class="hljs-params">()</span></span> &#123;<br>    console<span class="hljs-selector-class">.log</span>(<span class="hljs-string">&#x27;beforeCreate&#x27;</span>, this.<span class="hljs-variable">$route</span>)<br>    <span class="hljs-keyword">if</span> (!this.<span class="hljs-variable">$route</span><span class="hljs-selector-class">.query</span>.ticket) &#123;<br>      document<span class="hljs-selector-class">.location</span><span class="hljs-selector-class">.href</span> = <span class="hljs-string">&quot;https://puser.zjzwfw.gov.cn/sso/mobile.do?action=oauth&amp;scope=1&amp;servicecode=dqrcm&amp;goto=https%3A%2F%2Fnews.dqbdsh.com%2F%23%2F&quot;</span><br>    &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>

<h4 id="登录成功之后跳转的回调地址并且带上参数"><a href="#登录成功之后跳转的回调地址并且带上参数" class="headerlink" title="登录成功之后跳转的回调地址并且带上参数"></a>登录成功之后跳转的回调地址并且带上参数</h4><p><a target="_blank" rel="noopener" href="https://newstest.yuanbaopu.com/#/dqrcm?1=1&ticket=8a11885a74926b8a0174bf4f06055537-ticket&sp=https%3A%2F%2Fnews.dqbdsh.com%2F%23%2F">https://newstest.yuanbaopu.com/#/dqrcm?1=1&ticket=8a11885a74926b8a0174bf4f06055537-ticket&sp=https%3A%2F%2Fnews.dqbdsh.com%2F%23%2F</a></p>
<h3 id="第三步获取用户信息"><a href="#第三步获取用户信息" class="headerlink" title="第三步获取用户信息"></a>第三步获取用户信息</h3><p>获取票据：<br>（1）首先是使用浙江政务服务网统一登陆地址<a target="_blank" rel="noopener" href="https://puser.zjzwfw.gov.cn/sso/mobile.do?action=oauth&scope=1&servicecode%E3%80%90%E6%8E%A5%E5%85%A5%E4%BB%A3%E7%A0%81%E3%80%91%E7%99%BB%E9%99%86%EF%BC%8C%E7%99%BB%E9%99%86%E7%9A%84%E6%97%B6%E5%80%99%E4%B8%AA%E4%BA%BA%E7%94%A8%E6%88%B7%E4%B8%AD%E5%BF%83%E4%BC%9A%E4%B8%BB%E5%8A%A8%E5%B0%86%E7%A5%A8%E6%8D%AE%E4%BB%A5post%E6%88%96%E8%80%85%E4%BB%A5get%E6%96%B9%E5%BC%8F%E4%BC%A0%E5%88%B0%E6%8E%A5%E5%85%A5%E7%B3%BB%E7%BB%9F%E6%8F%90%E4%BE%9B%E7%9A%84%E5%9B%9E%E8%B0%83%E5%9C%B0%E5%9D%80%E4%B8%8A%E9%9D%A2%EF%BC%8C%E6%94%B6%E5%88%B0%E7%A5%A8%E6%8D%AE%E4%B9%8B%E5%90%8E%E4%BD%BF%E7%94%A8ticketValidation%E6%96%B9%E6%B3%95%EF%BC%88%E8%A7%81%E9%99%84%E5%BD%95%E4%B8%80:1.%E7%A5%A8%E6%8D%AE%E8%AE%A4%E8%AF%81%EF%BC%89%E5%B0%86%E7%A5%A8%E6%8D%AE%E5%92%8C%E5%85%B6%E4%BB%96%E5%8F%82%E6%95%B0%E4%BC%A0%E5%88%B0%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E7%A5%A8%E6%8D%AE%E8%AE%A4%E8%AF%81%E3%80%82">https://puser.zjzwfw.gov.cn/sso/mobile.do?action=oauth&amp;scope=1&amp;servicecode【接入代码】登陆，登陆的时候个人用户中心会主动将票据以post或者以get方式传到接入系统提供的回调地址上面，收到票据之后使用ticketValidation方法（见附录一:1.票据认证）将票据和其他参数传到接口进行票据认证。</a><br>（2）票据认证通过之后接入系统接收token参数和一部分用户数据，然后是调用getUserInfo方法将接收到的票据传到我们接口认证，认证通过之后接收用户详细信息并接收sp参数。<br>（3）sp地址是指应用系统单点登录成功之后如不想跳转到配置在个人中心的回调地址上面，则可以将最终的跳转地址以goto参数写在登陆地址后面，个人中将会把该地址以sp参数回传给应用系统，应用系统需识别该参数并做跳转</p>
<h3 id="第四步发布汇聚平台"><a href="#第四步发布汇聚平台" class="headerlink" title="第四步发布汇聚平台"></a>第四步发布汇聚平台</h3><p>将应用的一些信息发到钉钉群里</p>
<p>例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown">应用发布信息示例<br>组织：温州市<br>空间：瑞安市<br>应用名称：政务服务中心预约服务<br>域名：https://<span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-strong">**.yyhj.zjzwfw.gov.cn</span><br><span class="hljs-strong">监控URL：https://**</span><span class="hljs-strong">****</span><span class="hljs-strong">****</span>.yyhj.zjzwfw.gov.cn/首页路径（浙里办扫码测试需要可访问到应用页面的路径）<br>账号姓名：<span class="hljs-strong">***</span><br><span class="hljs-strong">电话：1805879**</span>**<br>邮箱：<span class="hljs-strong">****</span><span class="hljs-emphasis">*@<span class="hljs-strong">**.com</span></span><br></code></pre></td></tr></table></figure>

<p>之后，群里会有对接人帮忙生成一个汇聚平台的账号和密码</p>
<p>登录汇聚平台，搜索我们开发的应用简称，比如dqrcm（德清人才码），进入应用的运维管理平台</p>
<p>然后，我们本地打包项目，执行</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">npm <span class="hljs-built_in">run</span> build<br></code></pre></td></tr></table></figure>

<p>这里有个坑，就是我们正常打包的目录，文件的权限是不对的，需要设置为可读可写可执行权限</p>
<p>所以还要执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> -R +rwx dist<br></code></pre></td></tr></table></figure>

<p>将dist目录权限改为可读可写可执行</p>
<p>进入dist目录，将全部文件打包，然后上传到汇聚平台</p>
<p>然后打开之前配置的监控URL，就能访问到我们的应用了</p>
<h3 id="第五步事项库中认领配置相对应的公共服务事项"><a href="#第五步事项库中认领配置相对应的公共服务事项" class="headerlink" title="第五步事项库中认领配置相对应的公共服务事项"></a>第五步事项库中认领配置相对应的公共服务事项</h3><p>这一步主要是对接人申请的，开发不用参与</p>
<h3 id="第六步提交浙里办上架申请"><a href="#第六步提交浙里办上架申请" class="headerlink" title="第六步提交浙里办上架申请"></a>第六步提交浙里办上架申请</h3><p>这一步也是最后一步，就是提交应用到浙里办</p>
<p>按照要求准备好对应的所需材料即可</p>
<p>到此全部流程结束，审核大概7-15天</p>
<h3 id="另外"><a href="#另外" class="headerlink" title="另外"></a>另外</h3><p>目前我们已经上线的应用有</p>
<p>【德清云博物馆】【德清人才码】</p>
<p>可以在浙里办搜索到</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/h5/">#h5</a>
      
        <a href="/tags/%E6%B5%99%E9%87%8C%E5%8A%9E/">#浙里办</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>浙里办接入微应用实战</div>
      <div>https://thaneyang.github.io/2020/09/浙里办接入微应用实战.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>live威</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年9月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0pc%E7%AB%AF%E5%85%A8%E5%B1%8F%E8%A7%86%E9%A2%91%E7%9B%B4%E6%92%AD%E5%85%A8%E5%B1%8F.html" title="小程序实现pc端全屏视频直播全屏">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小程序实现pc端全屏视频直播全屏</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/UNI-APP%E6%90%AD%E9%85%8D%E5%B0%8F%E7%A8%8B%E5%BA%8Fci%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%8C%E6%88%90%E9%A1%B9%E7%9B%AE%E8%87%AA%E5%8A%A8%E4%B8%8A%E4%BC%A0.html" title="UNI-APP搭配小程序ci机器人完成项目自动上传">
                        <span class="hidden-mobile">UNI-APP搭配小程序ci机器人完成项目自动上传</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
